<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JR3-HH-zTz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="aMA-pf-IMP">
            <objects>
                <viewController id="zPE-ce-tyr" customClass="SettingsController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjv-mB-DPK"/>
                        <viewControllerLayoutGuide type="bottom" id="bvP-NR-BOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7X-bX-5yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-LM-U2L" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PenPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-3j-uzE">
                                        <rect key="frame" x="0.0" y="8" width="375" height="62"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aay-3j-uzE" secondAttribute="trailing" id="G2y-Uq-fiH"/>
                                    <constraint firstAttribute="bottom" secondItem="Aay-3j-uzE" secondAttribute="bottom" id="YkX-Ng-d7l"/>
                                    <constraint firstItem="Aay-3j-uzE" firstAttribute="leading" secondItem="OmR-LM-U2L" secondAttribute="leading" id="cwM-mI-7NK"/>
                                    <constraint firstItem="Aay-3j-uzE" firstAttribute="top" secondItem="OmR-LM-U2L" secondAttribute="topMargin" id="uxI-cn-ari"/>
                                    <constraint firstAttribute="height" constant="70" id="wcb-6a-PLi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-MN-x92">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-b2-GuW" customClass="ShadowView" customModule="PenPal" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w89-q8-D3L">
                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MGc-Z4-DUQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="ebx-nE-FJi"/>
                                                </constraints>
                                                <state key="normal" image="profilePic"/>
                                                <connections>
                                                    <action selector="profilePictureButtonPressed:" destination="zPE-ce-tyr" eventType="touchUpInside" id="a7c-pS-7fT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mariano Montori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-X0-s3P">
                                                <rect key="frame" x="90" y="10" width="255" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pg5-0V-w3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Qe-X0-s3P" firstAttribute="top" secondItem="BCd-b2-GuW" secondAttribute="top" constant="10" id="2AL-2z-kkn"/>
                                            <constraint firstAttribute="height" constant="80" id="HPp-uS-Xd0"/>
                                            <constraint firstAttribute="trailing" secondItem="1Qe-X0-s3P" secondAttribute="trailing" constant="10" id="M7I-Ux-TMd"/>
                                            <constraint firstItem="w89-q8-D3L" firstAttribute="top" secondItem="BCd-b2-GuW" secondAttribute="top" constant="10" id="S7p-p0-5Uz"/>
                                            <constraint firstItem="w89-q8-D3L" firstAttribute="leading" secondItem="BCd-b2-GuW" secondAttribute="leading" constant="10" id="Sdc-Rl-ghF"/>
                                            <constraint firstItem="1Qe-X0-s3P" firstAttribute="leading" secondItem="w89-q8-D3L" secondAttribute="trailing" constant="20" id="kOw-ez-BfR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-a9-7qZ" customClass="ShadowView" customModule="PenPal" customModuleProvider="target">
                                        <rect key="frame" x="10" y="110" width="355" height="418"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-ie-ic1">
                                                <rect key="frame" x="10" y="10" width="335" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThingsToTalkAboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-WE-2D0">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="SZ2-TL-Tuj"/>
                                                            <constraint firstAttribute="width" constant="39" id="ViT-N9-hQS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit my four things to talk about" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-Ub-pPu">
                                                        <rect key="frame" x="54" y="0.0" width="196" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="nz9-Bu-aU7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-DM-a0N">
                                                        <rect key="frame" x="265" y="0.0" width="70" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-bX-gHc">
                                                                <rect key="frame" x="7.5" y="7" width="55" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="G46-3c-S2f"/>
                                                                    <constraint firstAttribute="height" constant="30" id="IQj-fP-7kP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editMyFourThingsButtonPressed:" destination="zPE-ce-tyr" eventType="touchUpInside" id="XrN-vD-R66"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="OZT-bX-gHc" firstAttribute="centerX" secondItem="nyl-DM-a0N" secondAttribute="centerX" id="F2Z-Kg-iRo"/>
                                                            <constraint firstItem="OZT-bX-gHc" firstAttribute="centerY" secondItem="nyl-DM-a0N" secondAttribute="centerY" id="Wuw-Kd-Qe5"/>
                                                            <constraint firstAttribute="width" constant="70" id="eH9-wK-2ox"/>
                                                            <constraint firstAttribute="height" constant="45" id="ubr-47-lB5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-Kt-Kfn">
                                                <rect key="frame" x="10" y="70" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.87061226367950439" blue="0.87060552835464478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VoT-FY-QpT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-3O-nci">
                                                <rect key="frame" x="10" y="86" width="335" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LanguageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-br-PzE">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="EKF-Cm-sP4"/>
                                                            <constraint firstAttribute="width" constant="39" id="xzw-bq-VMQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages i'm learning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-V4-I5R">
                                                        <rect key="frame" x="54" y="0.0" width="221" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="mQ4-MW-uOS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-qV-Q9j">
                                                        <rect key="frame" x="290" y="0.0" width="45" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-7j-gyE">
                                                                <rect key="frame" x="10" y="8" width="25" height="29"/>
                                                                <state key="normal" image="plus"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="1u4-Ff-OFS"/>
                                                            <constraint firstAttribute="height" constant="45" id="4Fg-hS-jMQ"/>
                                                            <constraint firstItem="OgA-7j-gyE" firstAttribute="top" secondItem="YD7-qV-Q9j" secondAttribute="top" constant="8" id="X1C-0t-kzC"/>
                                                            <constraint firstItem="OgA-7j-gyE" firstAttribute="leading" secondItem="YD7-qV-Q9j" secondAttribute="leading" constant="10" id="eMQ-pA-HcW"/>
                                                            <constraint firstAttribute="bottom" secondItem="OgA-7j-gyE" secondAttribute="bottom" constant="8" id="lOa-xk-SnE"/>
                                                            <constraint firstAttribute="trailing" secondItem="OgA-7j-gyE" secondAttribute="trailing" constant="10" id="qfI-eE-XGc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-93-Tkd">
                                                <rect key="frame" x="10" y="141" width="335" height="267"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AU3-cC-bfT">
                                                    <size key="itemSize" width="157" height="66"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myLanguages" id="FLp-Q2-NTV" customClass="MyLanguagesCollectionViewCell" customModule="PenPal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-WI-bCQ">
                                                                    <rect key="frame" x="11" y="11" width="135" height="44"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="languageButtonPressed:" destination="FLp-Q2-NTV" eventType="touchUpInside" id="f1k-DL-cc9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="xIX-WI-bCQ" secondAttribute="bottom" constant="3" id="Buf-SG-Hrz"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="xIX-WI-bCQ" secondAttribute="trailing" constant="3" id="D7t-Ve-gqf"/>
                                                            <constraint firstItem="xIX-WI-bCQ" firstAttribute="leading" secondItem="FLp-Q2-NTV" secondAttribute="leadingMargin" constant="3" id="gpP-Cf-sgu"/>
                                                            <constraint firstItem="xIX-WI-bCQ" firstAttribute="top" secondItem="FLp-Q2-NTV" secondAttribute="topMargin" constant="3" id="pCz-5g-hLn"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="languageButton" destination="xIX-WI-bCQ" id="z4z-ki-bW9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7ld-93-Tkd" firstAttribute="top" secondItem="aFf-3O-nci" secondAttribute="bottom" constant="10" id="7j7-8J-b6o"/>
                                            <constraint firstItem="aFf-3O-nci" firstAttribute="top" secondItem="2g4-Kt-Kfn" secondAttribute="bottom" constant="15" id="Alg-r9-L2d"/>
                                            <constraint firstItem="2g4-Kt-Kfn" firstAttribute="leading" secondItem="yGf-a9-7qZ" secondAttribute="leading" constant="10" id="FFu-q6-vUH"/>
                                            <constraint firstItem="2g4-Kt-Kfn" firstAttribute="top" secondItem="zo8-ie-ic1" secondAttribute="bottom" constant="15" id="HPq-l7-J9F"/>
                                            <constraint firstAttribute="trailing" secondItem="aFf-3O-nci" secondAttribute="trailing" constant="10" id="Mfr-fg-nNS"/>
                                            <constraint firstItem="zo8-ie-ic1" firstAttribute="leading" secondItem="yGf-a9-7qZ" secondAttribute="leading" constant="10" id="MqK-Jz-LhC"/>
                                            <constraint firstItem="aFf-3O-nci" firstAttribute="leading" secondItem="yGf-a9-7qZ" secondAttribute="leading" constant="10" id="N8E-Vj-f7Q"/>
                                            <constraint firstItem="zo8-ie-ic1" firstAttribute="top" secondItem="yGf-a9-7qZ" secondAttribute="top" constant="10" id="Px2-RM-vqC"/>
                                            <constraint firstAttribute="trailing" secondItem="2g4-Kt-Kfn" secondAttribute="trailing" constant="10" id="Rog-Wb-9rt"/>
                                            <constraint firstAttribute="trailing" secondItem="zo8-ie-ic1" secondAttribute="trailing" constant="10" id="btl-X8-DMS"/>
                                            <constraint firstAttribute="bottom" secondItem="7ld-93-Tkd" secondAttribute="bottom" constant="10" id="mOc-B9-gtM"/>
                                            <constraint firstAttribute="trailing" secondItem="7ld-93-Tkd" secondAttribute="trailing" constant="10" id="rnl-lp-TPK"/>
                                            <constraint firstItem="7ld-93-Tkd" firstAttribute="leading" secondItem="yGf-a9-7qZ" secondAttribute="leading" constant="10" id="zuV-QZ-XaV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8822638988494873" green="0.87061226367950439" blue="0.87060552835464478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BCd-b2-GuW" secondAttribute="trailing" constant="10" id="0WI-8v-kVp"/>
                                    <constraint firstAttribute="trailing" secondItem="yGf-a9-7qZ" secondAttribute="trailing" constant="10" id="FXf-Oo-XXK"/>
                                    <constraint firstAttribute="bottom" secondItem="yGf-a9-7qZ" secondAttribute="bottom" constant="20" id="Kl0-Q8-NGo"/>
                                    <constraint firstItem="yGf-a9-7qZ" firstAttribute="leading" secondItem="z4e-MN-x92" secondAttribute="leading" constant="10" id="P9t-PW-eEW"/>
                                    <constraint firstItem="BCd-b2-GuW" firstAttribute="top" secondItem="z4e-MN-x92" secondAttribute="top" constant="10" id="nVH-ko-uqb"/>
                                    <constraint firstItem="yGf-a9-7qZ" firstAttribute="top" secondItem="BCd-b2-GuW" secondAttribute="bottom" constant="20" id="o25-xH-3tX"/>
                                    <constraint firstItem="BCd-b2-GuW" firstAttribute="leading" secondItem="z4e-MN-x92" secondAttribute="leading" constant="10" id="vJ0-3a-dtx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OmR-LM-U2L" secondAttribute="trailing" id="2z0-Q9-lxx"/>
                            <constraint firstItem="z4e-MN-x92" firstAttribute="leading" secondItem="C7X-bX-5yh" secondAttribute="leading" id="Cay-Jx-Jkr"/>
                            <constraint firstItem="z4e-MN-x92" firstAttribute="top" secondItem="OmR-LM-U2L" secondAttribute="bottom" id="RKn-Ui-uvu"/>
                            <constraint firstItem="OmR-LM-U2L" firstAttribute="leading" secondItem="C7X-bX-5yh" secondAttribute="leading" id="goD-IK-a7o"/>
                            <constraint firstItem="OmR-LM-U2L" firstAttribute="top" secondItem="C7X-bX-5yh" secondAttribute="top" id="ofO-yu-hlF"/>
                            <constraint firstAttribute="trailing" secondItem="z4e-MN-x92" secondAttribute="trailing" id="pTS-QY-eO7"/>
                            <constraint firstItem="bvP-NR-BOV" firstAttribute="top" secondItem="z4e-MN-x92" secondAttribute="bottom" id="vmT-aW-hWS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="kJV-xX-wZw"/>
                    <connections>
                        <outlet property="editMyFourThingsButton" destination="OZT-bX-gHc" id="xwz-HI-aYs"/>
                        <outlet property="lowerSettingsView" destination="yGf-a9-7qZ" id="Fmg-Iz-N8l"/>
                        <outlet property="myLanguagesCollectionView" destination="7ld-93-Tkd" id="hkB-nJ-NEi"/>
                        <outlet property="nameLabel" destination="1Qe-X0-s3P" id="G9g-Sm-bYi"/>
                        <outlet property="profilePictureButton" destination="w89-q8-D3L" id="acq-qV-bzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dk-Zr-8Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="467.3163418290855"/>
        </scene>
        <!--Chats Controller-->
        <scene sceneID="4Xm-c5-BR7">
            <objects>
                <viewController id="Bst-P0-r8e" customClass="ChatsController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afz-d3-5ll"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zp-L2-ZH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XW9-hM-ehV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-Ut-fj3" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PenPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-HN-5IP">
                                        <rect key="frame" x="0.0" y="8" width="375" height="62"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uCC-HN-5IP" secondAttribute="trailing" id="0im-zc-lIB"/>
                                    <constraint firstItem="uCC-HN-5IP" firstAttribute="top" secondItem="ghz-Ut-fj3" secondAttribute="topMargin" id="Art-E9-6Ub"/>
                                    <constraint firstAttribute="bottom" secondItem="uCC-HN-5IP" secondAttribute="bottom" id="hlK-YC-s8I"/>
                                    <constraint firstAttribute="height" constant="70" id="nJV-0S-5b1"/>
                                    <constraint firstItem="uCC-HN-5IP" firstAttribute="leading" secondItem="ghz-Ut-fj3" secondAttribute="leading" id="nxT-vd-Tr6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-iM-sKy" userLabel="Main View">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-Yn-9Ex" userLabel="TableView Holder" customClass="ShadowView" customModule="PenPal" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="355" height="508"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ved-2t-MyX">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="508"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="95" id="b6q-x2-5fL" customClass="ChatCell" customModule="PenPal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="95"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6q-x2-5fL" id="Eup-OT-nf7">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="95"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-2m-iyB">
                                                                    <rect key="frame" x="0.0" y="65" width="355" height="29.5"/>
                                                                    <color key="backgroundColor" red="0.8822638988494873" green="0.87061226367950439" blue="0.87060552835464478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDV-H2-ctD" customClass="ShadowView" customModule="PenPal" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="65"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-58-De9">
                                                                            <rect key="frame" x="10" y="0.0" width="335" height="31"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="31" id="fcO-3w-Z6R"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat's Last Message X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-Gn-rDC">
                                                                            <rect key="frame" x="10" y="36" width="335" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="k2A-JK-mgN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <color key="textColor" red="0.0041835455246913584" green="0.0" blue="0.0" alpha="0.75838765337423308" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="yQI-58-De9" firstAttribute="top" secondItem="tDV-H2-ctD" secondAttribute="top" id="9RV-PP-895"/>
                                                                        <constraint firstAttribute="height" constant="65" id="CrK-P9-RiZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yQI-58-De9" secondAttribute="trailing" constant="10" id="brq-Va-fPp"/>
                                                                        <constraint firstItem="yQI-58-De9" firstAttribute="leading" secondItem="tDV-H2-ctD" secondAttribute="leading" constant="10" id="isM-d2-HKc"/>
                                                                        <constraint firstItem="ZFp-Gn-rDC" firstAttribute="leading" secondItem="tDV-H2-ctD" secondAttribute="leading" constant="10" id="lTs-Vl-rbf"/>
                                                                        <constraint firstItem="ZFp-Gn-rDC" firstAttribute="top" secondItem="yQI-58-De9" secondAttribute="bottom" constant="5" id="pvC-uD-AWJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZFp-Gn-rDC" secondAttribute="trailing" constant="10" id="q5Q-BF-o35"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tDV-H2-ctD" firstAttribute="top" secondItem="Eup-OT-nf7" secondAttribute="top" id="4Kk-Ne-0Cl"/>
                                                                <constraint firstAttribute="bottom" secondItem="AJN-2m-iyB" secondAttribute="bottom" id="5aj-1J-Vmb"/>
                                                                <constraint firstAttribute="trailing" secondItem="AJN-2m-iyB" secondAttribute="trailing" id="NM6-Hb-1fo"/>
                                                                <constraint firstItem="AJN-2m-iyB" firstAttribute="leading" secondItem="Eup-OT-nf7" secondAttribute="leading" id="Tm7-vb-7Ij"/>
                                                                <constraint firstItem="AJN-2m-iyB" firstAttribute="top" secondItem="tDV-H2-ctD" secondAttribute="bottom" id="csn-Eg-WOH"/>
                                                                <constraint firstItem="tDV-H2-ctD" firstAttribute="leading" secondItem="Eup-OT-nf7" secondAttribute="leading" id="iCG-NX-8f8"/>
                                                                <constraint firstAttribute="trailing" secondItem="tDV-H2-ctD" secondAttribute="trailing" id="ut1-WR-cSq"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="chatsLastMessageLabel" destination="ZFp-Gn-rDC" id="Yof-uu-frV"/>
                                                            <outlet property="usersNameLabel" destination="yQI-58-De9" id="iSL-zT-tdR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ved-2t-MyX" firstAttribute="leading" secondItem="BnF-Yn-9Ex" secondAttribute="leading" id="1sB-5O-0m5"/>
                                            <constraint firstAttribute="trailing" secondItem="ved-2t-MyX" secondAttribute="trailing" id="Zk4-6P-K9F"/>
                                            <constraint firstAttribute="bottom" secondItem="ved-2t-MyX" secondAttribute="bottom" id="g7x-aS-ARf"/>
                                            <constraint firstItem="ved-2t-MyX" firstAttribute="top" secondItem="BnF-Yn-9Ex" secondAttribute="top" id="rMn-Wq-VQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8822638988" green="0.8706122637" blue="0.87060552840000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BnF-Yn-9Ex" firstAttribute="top" secondItem="iqm-iM-sKy" secondAttribute="top" constant="20" id="XOM-le-cKk"/>
                                    <constraint firstAttribute="bottom" secondItem="BnF-Yn-9Ex" secondAttribute="bottom" constant="20" id="c7u-oM-QHi"/>
                                    <constraint firstAttribute="trailing" secondItem="BnF-Yn-9Ex" secondAttribute="trailing" constant="10" id="nKA-Jq-lOp"/>
                                    <constraint firstItem="BnF-Yn-9Ex" firstAttribute="leading" secondItem="iqm-iM-sKy" secondAttribute="leading" constant="10" id="xS6-Gt-qZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqm-iM-sKy" firstAttribute="leading" secondItem="XW9-hM-ehV" secondAttribute="leading" id="2rc-rY-9Dd"/>
                            <constraint firstItem="ghz-Ut-fj3" firstAttribute="leading" secondItem="XW9-hM-ehV" secondAttribute="leading" id="5D6-KV-QUR"/>
                            <constraint firstAttribute="trailing" secondItem="ghz-Ut-fj3" secondAttribute="trailing" id="7ip-sA-xvr"/>
                            <constraint firstItem="ghz-Ut-fj3" firstAttribute="top" secondItem="XW9-hM-ehV" secondAttribute="top" id="94k-Bj-Hqz"/>
                            <constraint firstAttribute="trailing" secondItem="iqm-iM-sKy" secondAttribute="trailing" id="CIA-u6-bEE"/>
                            <constraint firstItem="iqm-iM-sKy" firstAttribute="top" secondItem="ghz-Ut-fj3" secondAttribute="bottom" id="qO1-pZ-Krf"/>
                            <constraint firstItem="9Zp-L2-ZH3" firstAttribute="top" secondItem="iqm-iM-sKy" secondAttribute="bottom" id="ygE-PH-Px2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Chat" id="MrR-a9-xlT"/>
                    <connections>
                        <outlet property="chatsListTableView" destination="ved-2t-MyX" id="iMO-8t-jb1"/>
                        <segue destination="PS0-ka-ePC" kind="show" identifier="toChat" id="eZE-4J-x6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYv-tQ-oWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="467.3163418290855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="23j-P1-sed">
            <objects>
                <viewController id="e4S-ut-4BA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiA-yM-HmE"/>
                        <viewControllerLayoutGuide type="bottom" id="pBf-f9-EBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRY-6q-gDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-Yp-kUA" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PenPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2io-jU-80c">
                                        <rect key="frame" x="0.0" y="8" width="375" height="62"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2io-jU-80c" firstAttribute="leading" secondItem="CyB-Yp-kUA" secondAttribute="leading" id="CBw-wx-4dZ"/>
                                    <constraint firstItem="2io-jU-80c" firstAttribute="top" secondItem="CyB-Yp-kUA" secondAttribute="topMargin" id="Fp8-2p-5et"/>
                                    <constraint firstAttribute="height" constant="70" id="ZfO-Jb-OIA"/>
                                    <constraint firstAttribute="bottom" secondItem="2io-jU-80c" secondAttribute="bottom" id="xT0-UG-odj"/>
                                    <constraint firstAttribute="trailing" secondItem="2io-jU-80c" secondAttribute="trailing" id="xta-Hx-C9a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIj-8L-Uph">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.8822638988" green="0.8706122637" blue="0.87060552840000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyB-Yp-kUA" firstAttribute="top" secondItem="eRY-6q-gDa" secondAttribute="top" id="8wg-jU-xNb"/>
                            <constraint firstItem="oIj-8L-Uph" firstAttribute="top" secondItem="CyB-Yp-kUA" secondAttribute="bottom" id="Exd-pw-dkZ"/>
                            <constraint firstItem="CyB-Yp-kUA" firstAttribute="leading" secondItem="eRY-6q-gDa" secondAttribute="leading" id="Hnm-mZ-o4P"/>
                            <constraint firstItem="oIj-8L-Uph" firstAttribute="leading" secondItem="eRY-6q-gDa" secondAttribute="leading" id="JKB-QC-nY6"/>
                            <constraint firstItem="pBf-f9-EBl" firstAttribute="top" secondItem="oIj-8L-Uph" secondAttribute="bottom" id="MsF-yQ-Hmx"/>
                            <constraint firstAttribute="trailing" secondItem="CyB-Yp-kUA" secondAttribute="trailing" id="SCe-Xp-4C4"/>
                            <constraint firstAttribute="trailing" secondItem="oIj-8L-Uph" secondAttribute="trailing" id="rPB-VL-B0R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Corrections" id="ezs-hx-3u6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKu-rP-gVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="466.41679160419795"/>
        </scene>
        <!--Dictionary Controller-->
        <scene sceneID="gTt-E6-c86">
            <objects>
                <viewController id="dvg-Hu-9bf" customClass="DictionaryController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfu-yr-2EY"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z4-ZG-Mm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdB-b9-tg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-qY-3U5" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PenPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-4D-cC1">
                                        <rect key="frame" x="0.0" y="8" width="375" height="62"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ChP-4D-cC1" secondAttribute="trailing" id="6V0-wO-jrO"/>
                                    <constraint firstItem="ChP-4D-cC1" firstAttribute="top" secondItem="3u7-qY-3U5" secondAttribute="topMargin" id="8Kj-72-zQM"/>
                                    <constraint firstItem="ChP-4D-cC1" firstAttribute="leading" secondItem="3u7-qY-3U5" secondAttribute="leading" id="YbY-9X-Ab7"/>
                                    <constraint firstAttribute="height" constant="70" id="aSU-Pq-5W3"/>
                                    <constraint firstAttribute="bottom" secondItem="ChP-4D-cC1" secondAttribute="bottom" id="hlz-Ds-sea"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-Pg-IIz">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.8822638988494873" green="0.87061226367950439" blue="0.87060552835464478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Inc-Pg-IIz" secondAttribute="trailing" id="13a-lx-fvm"/>
                            <constraint firstItem="3u7-qY-3U5" firstAttribute="leading" secondItem="TdB-b9-tg3" secondAttribute="leading" id="80b-3w-xjs"/>
                            <constraint firstItem="3u7-qY-3U5" firstAttribute="top" secondItem="TdB-b9-tg3" secondAttribute="top" id="8Nw-S4-GoA"/>
                            <constraint firstItem="0Z4-ZG-Mm9" firstAttribute="top" secondItem="Inc-Pg-IIz" secondAttribute="bottom" id="QEy-oO-nI2"/>
                            <constraint firstAttribute="trailing" secondItem="3u7-qY-3U5" secondAttribute="trailing" id="cEJ-lc-K7s"/>
                            <constraint firstItem="Inc-Pg-IIz" firstAttribute="top" secondItem="3u7-qY-3U5" secondAttribute="bottom" id="mOz-YP-yLb"/>
                            <constraint firstItem="Inc-Pg-IIz" firstAttribute="leading" secondItem="TdB-b9-tg3" secondAttribute="leading" id="nun-MD-fX0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Dictionary" id="Gbo-Bg-bkT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1R-48-c6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="468"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="FH7-L2-jco">
            <objects>
                <viewController restorationIdentifier="homeID" storyboardIdentifier="homeID" id="Gtm-5t-xET" customClass="HomeController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpS-sz-RfP"/>
                        <viewControllerLayoutGuide type="bottom" id="8x1-Ru-Ri3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsh-ND-3bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-os-KIf">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-Er-8Ln" customClass="ShadowView" customModule="PenPal" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-7N-qjG">
                                                <rect key="frame" x="25" y="0.0" width="147" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146.5" id="kFb-xE-XHt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-3a-NWd">
                                                <rect key="frame" x="321" y="28" width="26" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="cAm-nn-qnq"/>
                                                    <constraint firstAttribute="height" constant="14" id="zGm-Hf-gJE"/>
                                                </constraints>
                                                <state key="normal" image="Dropdown"/>
                                                <connections>
                                                    <action selector="dropdownMenuButtonPressed:" destination="Gtm-5t-xET" eventType="touchUpInside" id="V07-lr-FNe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-iD-WRC">
                                                <rect key="frame" x="182" y="0.0" width="129" height="70"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Ms-iD-WRC" secondAttribute="bottom" id="4el-IY-fkJ"/>
                                            <constraint firstItem="MQh-3a-NWd" firstAttribute="leading" secondItem="7Ms-iD-WRC" secondAttribute="trailing" constant="10" id="9O1-uq-Ix9"/>
                                            <constraint firstItem="MQh-3a-NWd" firstAttribute="centerY" secondItem="6eH-Er-8Ln" secondAttribute="centerY" id="FWi-q6-LAf"/>
                                            <constraint firstItem="GM9-7N-qjG" firstAttribute="leading" secondItem="6eH-Er-8Ln" secondAttribute="leading" constant="25" id="IJD-hG-s7d"/>
                                            <constraint firstItem="7Ms-iD-WRC" firstAttribute="leading" secondItem="GM9-7N-qjG" secondAttribute="trailing" constant="10" id="MZY-In-dBD"/>
                                            <constraint firstItem="7Ms-iD-WRC" firstAttribute="top" secondItem="6eH-Er-8Ln" secondAttribute="top" id="QDR-c8-M7j"/>
                                            <constraint firstAttribute="trailing" secondItem="MQh-3a-NWd" secondAttribute="trailing" constant="8" id="RBd-6A-Dk5"/>
                                            <constraint firstAttribute="height" constant="70" id="gjh-Ac-yfX"/>
                                            <constraint firstAttribute="bottom" secondItem="GM9-7N-qjG" secondAttribute="bottom" id="i72-kC-hw9"/>
                                            <constraint firstItem="GM9-7N-qjG" firstAttribute="top" secondItem="6eH-Er-8Ln" secondAttribute="top" id="slM-0G-7om"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="313" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-SM-xd1">
                                        <rect key="frame" x="10" y="93" width="355" height="440"/>
                                        <color key="backgroundColor" red="0.8822638988" green="0.8706122637" blue="0.87060552840000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="313" id="Yg4-ad-1A2" customClass="ExternalLearnerCell" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="313"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yg4-ad-1A2" id="yMP-t4-6af">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="313"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-rR-GKg">
                                                            <rect key="frame" x="0.0" y="283" width="355" height="30"/>
                                                            <color key="backgroundColor" red="0.8822638988" green="0.8706122637" blue="0.87060552840000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="YUg-OV-uly"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-6y-Uyu" customClass="ShadowView" customModule="PenPal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="283"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-yF-pDj">
                                                                    <rect key="frame" x="0.0" y="233" width="355" height="50"/>
                                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.4823529412" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="LnA-cL-A15"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="19"/>
                                                                    <state key="normal" title="Talk with Tara">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="talkWithPersonButtonPressed:" destination="Yg4-ad-1A2" eventType="touchUpInside" id="hip-Tp-lwJ"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-75-P79">
                                                                    <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="8lv-a0-nq6"/>
                                                                        <constraint firstAttribute="width" constant="65" id="GIc-Qv-PJe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tara Watts - Lvl 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-rJ-PAc">
                                                                    <rect key="frame" x="85" y="10" width="265" height="65"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74759154520000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes to talk about:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-Ge-brL">
                                                                    <rect key="frame" x="15" y="85" width="335" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="nqR-Kc-udH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74855013420000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Politics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-zv-07v">
                                                                    <rect key="frame" x="35" y="115" width="315" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="p1j-Sk-MYT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74855013420000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-KM-HMb">
                                                                    <rect key="frame" x="35" y="145" width="315" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="OOX-Nt-dNT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74855013420000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-lB-YeQ">
                                                                    <rect key="frame" x="35" y="205" width="315" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="q6K-Fc-ojq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74855013420000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-lA-ksc">
                                                                    <rect key="frame" x="35" y="175" width="315" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="unM-lk-qXs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74855013420000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5ms-zv-07v" secondAttribute="trailing" constant="5" id="0Gj-Mt-fdF"/>
                                                                <constraint firstItem="HOd-75-P79" firstAttribute="leading" secondItem="LGX-6y-Uyu" secondAttribute="leading" constant="10" id="117-ib-YtZ"/>
                                                                <constraint firstItem="7Ju-KM-HMb" firstAttribute="leading" secondItem="LGX-6y-Uyu" secondAttribute="leading" constant="35" id="1dS-Vd-MqC"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ht6-rJ-PAc" secondAttribute="trailing" constant="5" id="269-yF-ZXx"/>
                                                                <constraint firstAttribute="trailing" secondItem="IdH-lB-YeQ" secondAttribute="trailing" constant="5" id="6oL-dy-6wV"/>
                                                                <constraint firstItem="dUg-yF-pDj" firstAttribute="leading" secondItem="LGX-6y-Uyu" secondAttribute="leading" id="BmR-ya-HeL"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Ju-KM-HMb" secondAttribute="trailing" constant="5" id="FYz-tn-L30"/>
                                                                <constraint firstItem="Ol4-lA-ksc" firstAttribute="leading" secondItem="LGX-6y-Uyu" secondAttribute="leading" constant="35" id="HBn-n8-qJZ"/>
                                                                <constraint firstItem="5ms-zv-07v" firstAttribute="leading" secondItem="LGX-6y-Uyu" secondAttribute="leading" constant="35" id="IxY-kd-X87"/>
                                                                <constraint firstItem="5ms-zv-07v" firstAttribute="top" secondItem="Giq-Ge-brL" secondAttribute="bottom" constant="5" id="NYo-T6-82A"/>
                                                                <constraint firstAttribute="trailing" secondItem="Giq-Ge-brL" secondAttribute="trailing" constant="5" id="Naf-sK-7tw"/>
                                                                <constraint firstAttribute="trailing" secondItem="dUg-yF-pDj" secondAttribute="trailing" id="Q6C-yc-vOy"/>
                                                                <constraint firstItem="Ht6-rJ-PAc" firstAttribute="leading" secondItem="HOd-75-P79" secondAttribute="trailing" constant="10" id="U6V-IG-tBd"/>
                                                                <constraint firstItem="IdH-lB-YeQ" firstAttribute="leading" secondItem="LGX-6y-Uyu" secondAttribute="leading" constant="35" id="UZx-PJ-T00"/>
                                                                <constraint firstItem="IdH-lB-YeQ" firstAttribute="top" secondItem="Ol4-lA-ksc" secondAttribute="bottom" constant="5" id="Udl-H1-akN"/>
                                                                <constraint firstItem="Giq-Ge-brL" firstAttribute="leading" secondItem="LGX-6y-Uyu" secondAttribute="leading" constant="15" id="V9x-Qb-nwU"/>
                                                                <constraint firstItem="Ol4-lA-ksc" firstAttribute="top" secondItem="7Ju-KM-HMb" secondAttribute="bottom" constant="5" id="Vp5-1F-NQw"/>
                                                                <constraint firstAttribute="bottom" secondItem="dUg-yF-pDj" secondAttribute="bottom" id="ab0-tA-PZD"/>
                                                                <constraint firstItem="HOd-75-P79" firstAttribute="top" secondItem="LGX-6y-Uyu" secondAttribute="top" constant="10" id="ahA-1B-rSx"/>
                                                                <constraint firstItem="Ht6-rJ-PAc" firstAttribute="height" secondItem="HOd-75-P79" secondAttribute="height" id="i3h-es-d5j"/>
                                                                <constraint firstItem="7Ju-KM-HMb" firstAttribute="top" secondItem="5ms-zv-07v" secondAttribute="bottom" constant="5" id="jhp-Hv-GUd"/>
                                                                <constraint firstItem="Ht6-rJ-PAc" firstAttribute="top" secondItem="LGX-6y-Uyu" secondAttribute="top" constant="10" id="oI3-cc-vYZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ol4-lA-ksc" secondAttribute="trailing" constant="5" id="sce-km-Lyf"/>
                                                                <constraint firstItem="Giq-Ge-brL" firstAttribute="top" secondItem="HOd-75-P79" secondAttribute="bottom" constant="10" id="yPa-eA-7xo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cRm-rR-GKg" firstAttribute="leading" secondItem="yMP-t4-6af" secondAttribute="leading" id="9CK-dt-vso"/>
                                                        <constraint firstItem="LGX-6y-Uyu" firstAttribute="leading" secondItem="yMP-t4-6af" secondAttribute="leading" id="E8A-XU-viW"/>
                                                        <constraint firstItem="LGX-6y-Uyu" firstAttribute="top" secondItem="yMP-t4-6af" secondAttribute="top" id="JiW-WM-IXZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="LGX-6y-Uyu" secondAttribute="trailing" id="oqh-1b-6tr"/>
                                                        <constraint firstItem="cRm-rR-GKg" firstAttribute="top" secondItem="LGX-6y-Uyu" secondAttribute="bottom" id="pag-rZ-Xvg"/>
                                                        <constraint firstAttribute="trailing" secondItem="cRm-rR-GKg" secondAttribute="trailing" id="sEi-mZ-WDA"/>
                                                        <constraint firstAttribute="bottom" secondItem="cRm-rR-GKg" secondAttribute="bottom" id="zkq-Q9-nGS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="interestLabelFour" destination="IdH-lB-YeQ" id="UPc-UB-g6R"/>
                                                    <outlet property="interestLabelOne" destination="5ms-zv-07v" id="8hD-SG-m8V"/>
                                                    <outlet property="interestLabelThree" destination="Ol4-lA-ksc" id="KVz-gz-mXc"/>
                                                    <outlet property="interestLabelTwo" destination="7Ju-KM-HMb" id="jx8-NY-kfe"/>
                                                    <outlet property="profilePictureImageView" destination="HOd-75-P79" id="hWa-tu-Nbl"/>
                                                    <outlet property="talkWithPersonButton" destination="dUg-yF-pDj" id="N4K-zN-iFO"/>
                                                    <outlet property="userNameLabel" destination="Ht6-rJ-PAc" id="JOy-7J-yjW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6H-gD-ma6">
                                        <rect key="frame" x="10" y="78" width="355" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Orv-1q-qqA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x6H-gD-ma6" firstAttribute="top" secondItem="6eH-Er-8Ln" secondAttribute="bottom" id="6O8-4m-pDg"/>
                                    <constraint firstAttribute="trailing" secondItem="UKZ-SM-xd1" secondAttribute="trailing" constant="10" id="8OW-KP-hbb"/>
                                    <constraint firstItem="UKZ-SM-xd1" firstAttribute="leading" secondItem="mWO-os-KIf" secondAttribute="leading" constant="10" id="D0a-be-4iu"/>
                                    <constraint firstAttribute="trailing" secondItem="6eH-Er-8Ln" secondAttribute="trailing" constant="10" id="RrF-lE-2I9"/>
                                    <constraint firstItem="x6H-gD-ma6" firstAttribute="leading" secondItem="mWO-os-KIf" secondAttribute="leading" constant="10" id="TBf-Yh-VGW"/>
                                    <constraint firstItem="6eH-Er-8Ln" firstAttribute="top" secondItem="mWO-os-KIf" secondAttribute="top" constant="8" id="eM2-ok-9Pd"/>
                                    <constraint firstAttribute="bottom" secondItem="UKZ-SM-xd1" secondAttribute="bottom" constant="15" id="mTe-4M-JQm"/>
                                    <constraint firstAttribute="trailing" secondItem="x6H-gD-ma6" secondAttribute="trailing" constant="10" id="rsD-Qy-gjI"/>
                                    <constraint firstItem="6eH-Er-8Ln" firstAttribute="leading" secondItem="mWO-os-KIf" secondAttribute="leading" constant="10" id="uzt-ZN-cHL"/>
                                    <constraint firstItem="UKZ-SM-xd1" firstAttribute="top" secondItem="6eH-Er-8Ln" secondAttribute="bottom" constant="15" id="wUf-X1-YGg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-v5-xfb" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PenPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-mT-c77">
                                        <rect key="frame" x="0.0" y="8" width="375" height="62"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BnE-mT-c77" firstAttribute="leading" secondItem="bDK-v5-xfb" secondAttribute="leading" id="aZS-qc-EYV"/>
                                    <constraint firstAttribute="bottom" secondItem="BnE-mT-c77" secondAttribute="bottom" id="ojL-iy-3ms"/>
                                    <constraint firstAttribute="height" constant="70" id="wpT-8h-e91"/>
                                    <constraint firstAttribute="trailing" secondItem="BnE-mT-c77" secondAttribute="trailing" id="xZ0-6Y-KMc"/>
                                    <constraint firstItem="BnE-mT-c77" firstAttribute="top" secondItem="bDK-v5-xfb" secondAttribute="topMargin" id="zeQ-6R-ikJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDK-v5-xfb" firstAttribute="leading" secondItem="vsh-ND-3bq" secondAttribute="leading" id="9P1-kp-zvb"/>
                            <constraint firstItem="mWO-os-KIf" firstAttribute="leading" secondItem="vsh-ND-3bq" secondAttribute="leading" id="H0P-fd-Zic"/>
                            <constraint firstItem="bDK-v5-xfb" firstAttribute="top" secondItem="vsh-ND-3bq" secondAttribute="top" id="PuV-sX-ZEb"/>
                            <constraint firstItem="mWO-os-KIf" firstAttribute="top" secondItem="bDK-v5-xfb" secondAttribute="bottom" id="UZM-XW-ayI"/>
                            <constraint firstItem="8x1-Ru-Ri3" firstAttribute="top" secondItem="mWO-os-KIf" secondAttribute="bottom" id="ZKd-KC-5Pq"/>
                            <constraint firstAttribute="trailing" secondItem="mWO-os-KIf" secondAttribute="trailing" id="fQt-uT-X15"/>
                            <constraint firstAttribute="trailing" secondItem="bDK-v5-xfb" secondAttribute="trailing" id="kzl-WW-rLg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="3oD-SO-TUk"/>
                    <connections>
                        <outlet property="dropDownMenuHoldingView" destination="x6H-gD-ma6" id="6Ug-iR-Iqp"/>
                        <outlet property="dropdownMenu" destination="MQh-3a-NWd" id="FCw-ZP-MdP"/>
                        <outlet property="homeTableView" destination="UKZ-SM-xd1" id="h4p-ld-d84"/>
                        <outlet property="targetLanguageLabel" destination="7Ms-iD-WRC" id="ZRw-15-j1H"/>
                        <segue destination="PS0-ka-ePC" kind="show" identifier="toChat" id="wdC-DC-fde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36K-Su-A0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="465.51724137931041"/>
        </scene>
        <!--Hello-->
        <scene sceneID="0gK-Cy-fLr">
            <objects>
                <viewController id="PS0-ka-ePC" customClass="MessageController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHm-gH-uW6"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cm-IK-u1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knG-DP-FIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="Ywh-wA-mZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4z-sS-1gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1227"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="QGY-S5-WQx">
            <objects>
                <tabBarController restorationIdentifier="tabID" storyboardIdentifier="tabID" id="JR3-HH-zTz" customClass="CustomTabBar" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jnH-Lm-7Wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvg-Hu-9bf" kind="relationship" relationship="viewControllers" id="yEm-em-H0q"/>
                        <segue destination="Bst-P0-r8e" kind="relationship" relationship="viewControllers" id="LfJ-Iy-aGN"/>
                        <segue destination="Gtm-5t-xET" kind="relationship" relationship="viewControllers" id="N9F-T3-mCK"/>
                        <segue destination="e4S-ut-4BA" kind="relationship" relationship="viewControllers" id="iRP-ql-FSk"/>
                        <segue destination="zPE-ce-tyr" kind="relationship" relationship="viewControllers" id="vXa-Kw-Hti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v6-qw-pD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="30" height="29"/>
        <image name="Corrections" width="28" height="28"/>
        <image name="Dictionary" width="24" height="28"/>
        <image name="Dropdown" width="42" height="22"/>
        <image name="Home" width="30" height="30"/>
        <image name="LanguageIcon" width="58" height="58"/>
        <image name="Settings" width="30" height="30"/>
        <image name="ThingsToTalkAboutIcon" width="66" height="57"/>
        <image name="plus" width="44" height="48"/>
        <image name="profilePic" width="293" height="304"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eZE-4J-x6S"/>
    </inferredMetricsTieBreakers>
</document>
