<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Scene-->
        <scene sceneID="bO8-u1-2Dq">
            <objects>
                <viewController title="Home Scene" id="M6D-pU-o89" customClass="HomeController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggZ-W5-lGK"/>
                        <viewControllerLayoutGuide type="bottom" id="JUq-ax-QgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMg-0V-eVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-Ad-WRe" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PenPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-qS-BZj">
                                        <rect key="frame" x="0.0" y="8" width="375" height="62"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P9f-qS-BZj" secondAttribute="trailing" id="Kk5-jW-5bZ"/>
                                    <constraint firstAttribute="bottom" secondItem="P9f-qS-BZj" secondAttribute="bottom" id="VGR-Dq-ZfT"/>
                                    <constraint firstItem="P9f-qS-BZj" firstAttribute="leading" secondItem="tJb-Ad-WRe" secondAttribute="leading" id="dM9-Ka-t69"/>
                                    <constraint firstAttribute="height" constant="70" id="gCQ-ZB-odj"/>
                                    <constraint firstItem="P9f-qS-BZj" firstAttribute="top" secondItem="tJb-Ad-WRe" secondAttribute="topMargin" id="vOG-2v-my2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-8N-uYd" userLabel="Home Bar View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-kH-vwp" userLabel="Home Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k64-wi-1bg" userLabel="Dictionary View">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dictionary" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-7k-Iae">
                                                        <rect key="frame" x="20" y="16" width="35" height="28"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-MY-RHq">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jQS-7k-Iae" firstAttribute="leading" secondItem="k64-wi-1bg" secondAttribute="leading" constant="20" id="2rP-6L-FVu"/>
                                                    <constraint firstAttribute="height" constant="60" id="7FH-Ro-KIm"/>
                                                    <constraint firstAttribute="bottom" secondItem="jQS-7k-Iae" secondAttribute="bottom" constant="16" id="7yI-1L-EmY"/>
                                                    <constraint firstItem="QRH-MY-RHq" firstAttribute="leading" secondItem="k64-wi-1bg" secondAttribute="leading" id="IvZ-5n-fSg"/>
                                                    <constraint firstAttribute="bottom" secondItem="QRH-MY-RHq" secondAttribute="bottom" id="Lq7-fq-jfe"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQS-7k-Iae" secondAttribute="trailing" constant="20" id="ecp-Ea-W7q"/>
                                                    <constraint firstItem="jQS-7k-Iae" firstAttribute="top" secondItem="k64-wi-1bg" secondAttribute="top" constant="16" id="har-nE-m48"/>
                                                    <constraint firstItem="QRH-MY-RHq" firstAttribute="top" secondItem="k64-wi-1bg" secondAttribute="top" id="q3D-ww-RaT"/>
                                                    <constraint firstAttribute="trailing" secondItem="QRH-MY-RHq" secondAttribute="trailing" id="vpF-W5-5Sn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-rJ-ltd" userLabel="Chat View">
                                                <rect key="frame" x="75" y="0.0" width="75" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-IE-9jX">
                                                        <rect key="frame" x="20" y="16" width="35" height="28"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-qT-z7c">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xFe-qT-z7c" firstAttribute="top" secondItem="Ccc-rJ-ltd" secondAttribute="top" id="6Zp-Ec-yOX"/>
                                                    <constraint firstAttribute="bottom" secondItem="xFe-qT-z7c" secondAttribute="bottom" id="8sD-rg-1Yw"/>
                                                    <constraint firstAttribute="height" constant="60" id="DNn-07-W3w"/>
                                                    <constraint firstItem="qnB-IE-9jX" firstAttribute="leading" secondItem="Ccc-rJ-ltd" secondAttribute="leading" constant="20" id="Gko-Fd-sDm"/>
                                                    <constraint firstAttribute="trailing" secondItem="qnB-IE-9jX" secondAttribute="trailing" constant="20" id="Hao-dD-a8E"/>
                                                    <constraint firstAttribute="bottom" secondItem="qnB-IE-9jX" secondAttribute="bottom" constant="16" id="Kle-2n-beQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="xFe-qT-z7c" secondAttribute="trailing" id="QE0-nc-1Bo"/>
                                                    <constraint firstItem="xFe-qT-z7c" firstAttribute="leading" secondItem="Ccc-rJ-ltd" secondAttribute="leading" id="Sma-V6-e7E"/>
                                                    <constraint firstItem="qnB-IE-9jX" firstAttribute="top" secondItem="Ccc-rJ-ltd" secondAttribute="top" constant="16" id="b0J-Az-uik"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-pi-DBV" userLabel="Home View">
                                                <rect key="frame" x="150" y="0.0" width="75" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Otl-Ko-Esf">
                                                        <rect key="frame" x="20" y="16" width="35" height="28"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-oT-qUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Otl-Ko-Esf" firstAttribute="top" secondItem="Nrc-pi-DBV" secondAttribute="top" constant="16" id="6TC-YA-mOb"/>
                                                    <constraint firstAttribute="height" constant="60" id="7AT-Ap-LYh"/>
                                                    <constraint firstItem="Otl-Ko-Esf" firstAttribute="leading" secondItem="Nrc-pi-DBV" secondAttribute="leading" constant="20" id="MDD-Mr-OEB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Otl-Ko-Esf" secondAttribute="trailing" constant="20" id="Q3v-D7-E5S"/>
                                                    <constraint firstAttribute="bottom" secondItem="Otl-Ko-Esf" secondAttribute="bottom" constant="16" id="RcF-Kg-Ssi"/>
                                                    <constraint firstAttribute="bottom" secondItem="ecQ-oT-qUX" secondAttribute="bottom" id="Ssx-AR-0Jc"/>
                                                    <constraint firstItem="ecQ-oT-qUX" firstAttribute="leading" secondItem="Nrc-pi-DBV" secondAttribute="leading" id="WQV-ie-MP9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ecQ-oT-qUX" secondAttribute="trailing" id="jre-HW-3Af"/>
                                                    <constraint firstItem="ecQ-oT-qUX" firstAttribute="top" secondItem="Nrc-pi-DBV" secondAttribute="top" id="uMt-sC-siZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-o5-d7M" userLabel="Correction View">
                                                <rect key="frame" x="225" y="0.0" width="75" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corrections" translatesAutoresizingMaskIntoConstraints="NO" id="oyT-GE-hkn">
                                                        <rect key="frame" x="20" y="16" width="35" height="28"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-YT-l5I">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oyT-GE-hkn" secondAttribute="bottom" constant="16" id="4Qf-jE-ax8"/>
                                                    <constraint firstAttribute="trailing" secondItem="oyT-GE-hkn" secondAttribute="trailing" constant="20" id="4ld-aU-nCc"/>
                                                    <constraint firstItem="4AH-YT-l5I" firstAttribute="leading" secondItem="XnK-o5-d7M" secondAttribute="leading" id="8z7-CR-E7r"/>
                                                    <constraint firstItem="4AH-YT-l5I" firstAttribute="top" secondItem="XnK-o5-d7M" secondAttribute="top" id="Dg3-ET-35g"/>
                                                    <constraint firstItem="oyT-GE-hkn" firstAttribute="leading" secondItem="XnK-o5-d7M" secondAttribute="leading" constant="20" id="Y2I-eY-HMe"/>
                                                    <constraint firstItem="oyT-GE-hkn" firstAttribute="top" secondItem="XnK-o5-d7M" secondAttribute="top" constant="16" id="cpR-49-MX5"/>
                                                    <constraint firstAttribute="trailing" secondItem="4AH-YT-l5I" secondAttribute="trailing" id="kbc-S8-OLA"/>
                                                    <constraint firstAttribute="height" constant="60" id="typ-0d-otA"/>
                                                    <constraint firstAttribute="bottom" secondItem="4AH-YT-l5I" secondAttribute="bottom" id="yBw-5x-hIM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-YU-RVH" userLabel="Setting View">
                                                <rect key="frame" x="300" y="0.0" width="75" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-F8-9A9">
                                                        <rect key="frame" x="20" y="16" width="35" height="28"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-Eb-J2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CIX-Eb-J2X" firstAttribute="leading" secondItem="qeq-YU-RVH" secondAttribute="leading" id="0oW-xS-xnn"/>
                                                    <constraint firstAttribute="bottom" secondItem="CIX-Eb-J2X" secondAttribute="bottom" id="5qP-Au-qq0"/>
                                                    <constraint firstAttribute="trailing" secondItem="zyF-F8-9A9" secondAttribute="trailing" constant="20" id="D7P-0i-Blp"/>
                                                    <constraint firstItem="CIX-Eb-J2X" firstAttribute="top" secondItem="qeq-YU-RVH" secondAttribute="top" id="IXT-1V-HTS"/>
                                                    <constraint firstAttribute="height" constant="60" id="Q7p-zQ-kAL"/>
                                                    <constraint firstAttribute="trailing" secondItem="CIX-Eb-J2X" secondAttribute="trailing" id="VSE-sZ-fnI"/>
                                                    <constraint firstAttribute="bottom" secondItem="zyF-F8-9A9" secondAttribute="bottom" constant="16" id="hMi-fw-c8I"/>
                                                    <constraint firstItem="zyF-F8-9A9" firstAttribute="leading" secondItem="qeq-YU-RVH" secondAttribute="leading" constant="20" id="kY4-pa-Xxc"/>
                                                    <constraint firstItem="zyF-F8-9A9" firstAttribute="top" secondItem="qeq-YU-RVH" secondAttribute="top" constant="16" id="mdY-dn-NCG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nrc-pi-DBV" firstAttribute="width" secondItem="k64-wi-1bg" secondAttribute="width" id="6mO-Y4-SjC"/>
                                            <constraint firstItem="XnK-o5-d7M" firstAttribute="width" secondItem="k64-wi-1bg" secondAttribute="width" id="O56-HT-MYD"/>
                                            <constraint firstItem="qeq-YU-RVH" firstAttribute="width" secondItem="k64-wi-1bg" secondAttribute="width" id="qKz-LP-VSE"/>
                                            <constraint firstItem="Ccc-rJ-ltd" firstAttribute="width" secondItem="k64-wi-1bg" secondAttribute="width" id="rLx-2p-paD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zyz-kH-vwp" firstAttribute="leading" secondItem="rcj-8N-uYd" secondAttribute="leading" id="NMa-7H-J1a"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyz-kH-vwp" secondAttribute="trailing" id="ZSz-bS-SEl"/>
                                    <constraint firstAttribute="height" constant="60" id="lVK-zj-lRQ"/>
                                    <constraint firstItem="Zyz-kH-vwp" firstAttribute="top" secondItem="rcj-8N-uYd" secondAttribute="top" id="rGd-UN-Y8U"/>
                                    <constraint firstAttribute="bottom" secondItem="Zyz-kH-vwp" secondAttribute="bottom" id="vUh-p3-Ed1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-eW-ouP">
                                <rect key="frame" x="0.0" y="70" width="375" height="537"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I00-vC-bhv" customClass="ShadowView" customModule="PenPal" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-HV-nrt">
                                                <rect key="frame" x="25" y="0.0" width="146.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146.5" id="6xf-Nw-Ve1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0Y-TN-kKX">
                                                <rect key="frame" x="321" y="28" width="26" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="YfE-G7-y55"/>
                                                    <constraint firstAttribute="width" constant="26" id="hf7-cS-JDh"/>
                                                </constraints>
                                                <state key="normal" image="Dropdown"/>
                                                <connections>
                                                    <action selector="dropdownMenuButtonPressed:" destination="M6D-pU-o89" eventType="touchUpInside" id="2vw-lB-yyE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-sk-ZqR">
                                                <rect key="frame" x="181.5" y="0.0" width="129.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1xH-pD-tg0"/>
                                            <constraint firstAttribute="bottom" secondItem="wpQ-sk-ZqR" secondAttribute="bottom" id="GXf-Rb-g89"/>
                                            <constraint firstAttribute="trailing" secondItem="E0Y-TN-kKX" secondAttribute="trailing" constant="8" id="Gtj-Bf-rat"/>
                                            <constraint firstItem="wIJ-HV-nrt" firstAttribute="top" secondItem="I00-vC-bhv" secondAttribute="top" id="JfJ-QZ-OrU"/>
                                            <constraint firstItem="wpQ-sk-ZqR" firstAttribute="top" secondItem="I00-vC-bhv" secondAttribute="top" id="QTD-kR-ZV6"/>
                                            <constraint firstAttribute="bottom" secondItem="wIJ-HV-nrt" secondAttribute="bottom" id="Ul0-ud-7PY"/>
                                            <constraint firstItem="E0Y-TN-kKX" firstAttribute="centerY" secondItem="I00-vC-bhv" secondAttribute="centerY" id="bfd-yb-UZt"/>
                                            <constraint firstItem="wIJ-HV-nrt" firstAttribute="leading" secondItem="I00-vC-bhv" secondAttribute="leading" constant="25" id="lcc-l6-kUP"/>
                                            <constraint firstItem="wpQ-sk-ZqR" firstAttribute="leading" secondItem="wIJ-HV-nrt" secondAttribute="trailing" constant="10" id="vCn-vy-gKx"/>
                                            <constraint firstItem="E0Y-TN-kKX" firstAttribute="leading" secondItem="wpQ-sk-ZqR" secondAttribute="trailing" constant="10" id="x6S-7E-78Z"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="267" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-Ad-V0z">
                                        <rect key="frame" x="10" y="93" width="355" height="429"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="267" id="r0j-xu-2P2">
                                                <rect key="frame" x="0.0" y="28" width="355" height="267"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0j-xu-2P2" id="4hn-gD-pKU">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="266.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-Pv-F23">
                                                            <rect key="frame" x="0.0" y="236.5" width="355" height="30"/>
                                                            <color key="backgroundColor" red="0.8822638988" green="0.8706122637" blue="0.87060552840000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="sfW-Bm-Nl0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-Ye-c5Z" customClass="ShadowView" customModule="PenPal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="236.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-nf-VQb">
                                                                    <rect key="frame" x="0.0" y="186.5" width="355" height="50"/>
                                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.4823529412" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="dSd-BW-PMK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="19"/>
                                                                    <state key="normal" title="Engage with Tara">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xhG-nf-VQb" secondAttribute="trailing" id="3jb-cA-hap"/>
                                                                <constraint firstItem="xhG-nf-VQb" firstAttribute="leading" secondItem="SBO-Ye-c5Z" secondAttribute="leading" id="fPs-jH-FAq"/>
                                                                <constraint firstAttribute="bottom" secondItem="xhG-nf-VQb" secondAttribute="bottom" id="kj0-6x-6Zj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="W1E-Pv-F23" secondAttribute="bottom" id="0dY-fH-gCE"/>
                                                        <constraint firstItem="W1E-Pv-F23" firstAttribute="top" secondItem="SBO-Ye-c5Z" secondAttribute="bottom" id="HZN-Qj-rKC"/>
                                                        <constraint firstAttribute="trailing" secondItem="W1E-Pv-F23" secondAttribute="trailing" id="Lv7-vC-eex"/>
                                                        <constraint firstItem="SBO-Ye-c5Z" firstAttribute="leading" secondItem="4hn-gD-pKU" secondAttribute="leading" id="aBT-cC-MwD"/>
                                                        <constraint firstAttribute="trailing" secondItem="SBO-Ye-c5Z" secondAttribute="trailing" id="e7S-Fb-jas"/>
                                                        <constraint firstItem="W1E-Pv-F23" firstAttribute="leading" secondItem="4hn-gD-pKU" secondAttribute="leading" id="mbo-a0-kBF"/>
                                                        <constraint firstItem="SBO-Ye-c5Z" firstAttribute="top" secondItem="4hn-gD-pKU" secondAttribute="top" id="uXH-ho-07r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IKz-Ad-V0z" secondAttribute="trailing" constant="10" id="A0J-IM-smg"/>
                                    <constraint firstItem="I00-vC-bhv" firstAttribute="leading" secondItem="ogE-eW-ouP" secondAttribute="leading" constant="10" id="GiF-mQ-QFp"/>
                                    <constraint firstItem="IKz-Ad-V0z" firstAttribute="top" secondItem="I00-vC-bhv" secondAttribute="bottom" constant="15" id="jj9-vI-ULP"/>
                                    <constraint firstItem="I00-vC-bhv" firstAttribute="top" secondItem="ogE-eW-ouP" secondAttribute="top" constant="8" id="kUg-MA-bTX"/>
                                    <constraint firstAttribute="bottom" secondItem="IKz-Ad-V0z" secondAttribute="bottom" constant="15" id="o5H-bB-ryx"/>
                                    <constraint firstItem="IKz-Ad-V0z" firstAttribute="leading" secondItem="ogE-eW-ouP" secondAttribute="leading" constant="10" id="uib-zm-UoA"/>
                                    <constraint firstAttribute="trailing" secondItem="I00-vC-bhv" secondAttribute="trailing" constant="10" id="zHt-W3-rLs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcj-8N-uYd" firstAttribute="leading" secondItem="AMg-0V-eVS" secondAttribute="leading" id="60T-8L-IxF"/>
                            <constraint firstItem="ogE-eW-ouP" firstAttribute="leading" secondItem="AMg-0V-eVS" secondAttribute="leading" id="8oe-Im-K0O"/>
                            <constraint firstAttribute="trailing" secondItem="ogE-eW-ouP" secondAttribute="trailing" id="8vV-ux-Rj7"/>
                            <constraint firstItem="tJb-Ad-WRe" firstAttribute="top" secondItem="AMg-0V-eVS" secondAttribute="top" id="L8J-mS-etL"/>
                            <constraint firstItem="rcj-8N-uYd" firstAttribute="top" secondItem="ogE-eW-ouP" secondAttribute="bottom" id="V1P-IF-8MH"/>
                            <constraint firstItem="ogE-eW-ouP" firstAttribute="top" secondItem="tJb-Ad-WRe" secondAttribute="bottom" id="Vm2-AF-sfG"/>
                            <constraint firstAttribute="trailing" secondItem="rcj-8N-uYd" secondAttribute="trailing" id="hHM-Ts-6lG"/>
                            <constraint firstItem="tJb-Ad-WRe" firstAttribute="leading" secondItem="AMg-0V-eVS" secondAttribute="leading" id="iH8-98-1OQ"/>
                            <constraint firstItem="JUq-ax-QgM" firstAttribute="top" secondItem="rcj-8N-uYd" secondAttribute="bottom" id="l8K-bt-zlY"/>
                            <constraint firstAttribute="trailing" secondItem="tJb-Ad-WRe" secondAttribute="trailing" id="rz0-Oh-AsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWO-gC-YqX"/>
                    <connections>
                        <outlet property="dropdownMenu" destination="E0Y-TN-kKX" id="HvB-jA-p8J"/>
                        <outlet property="homeTableView" destination="IKz-Ad-V0z" id="ywG-7f-dBN"/>
                        <outlet property="targetLanguageLabel" destination="wpQ-sk-ZqR" id="lNg-Up-K7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Era-7V-Yg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-498"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="50" height="48"/>
        <image name="Corrections" width="44" height="44"/>
        <image name="Dictionary" width="38" height="46"/>
        <image name="Dropdown" width="42" height="22"/>
        <image name="HomeFilled" width="50" height="50"/>
        <image name="Settings" width="50" height="50"/>
    </resources>
</document>
