<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VwY-hF-jyG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Landing Page-->
        <scene sceneID="AGq-AN-3Iz">
            <objects>
                <viewController id="VwY-hF-jyG" customClass="InitialLandingPage" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKW-9j-33d"/>
                        <viewControllerLayoutGuide type="bottom" id="7h4-YR-uvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGL-H3-bwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-00-ASe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-cT-oUA">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-06-4Px">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mnz-gf-kGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wSx-qI-aXZ" kind="show" id="GFb-j5-vIK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-RH-WGR">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zr1-Rm-Web"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8lA-t4-8CG" kind="show" id="85g-zv-lg3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uwn-W8-uZE"/>
                                    <constraint firstItem="jZG-RH-WGR" firstAttribute="width" secondItem="sxM-06-4Px" secondAttribute="width" id="Vj5-4c-onu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-Yx-peD">
                                <rect key="frame" x="46" y="35" width="282" height="169"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-3q-BWw">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="dxK-z6-UvL"/>
                                            <constraint firstAttribute="width" constant="282" id="qER-cc-czE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting language learners worldwide." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-E3-awS">
                                        <rect key="frame" x="0.0" y="95" width="282" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Sxb-W2-2RK"/>
                                            <constraint firstAttribute="width" constant="282" id="T57-IF-rOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72427386890000001" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="TpB-JP-Pvm"/>
                                    <constraint firstAttribute="height" constant="169" id="w8a-PD-nxH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5S-cT-oUA" firstAttribute="leading" secondItem="xGL-H3-bwl" secondAttribute="leading" id="5dA-tO-gXt"/>
                            <constraint firstItem="I1c-00-ASe" firstAttribute="top" secondItem="xGL-H3-bwl" secondAttribute="topMargin" id="9UX-cw-kA3"/>
                            <constraint firstItem="7h4-YR-uvT" firstAttribute="top" secondItem="I1c-00-ASe" secondAttribute="bottom" id="d0V-Hj-WJb"/>
                            <constraint firstAttribute="trailing" secondItem="Y5S-cT-oUA" secondAttribute="trailing" id="eGi-ld-kkI"/>
                            <constraint firstItem="lDh-Yx-peD" firstAttribute="top" secondItem="wKW-9j-33d" secondAttribute="bottom" constant="15" id="epB-Hd-PCk"/>
                            <constraint firstItem="lDh-Yx-peD" firstAttribute="centerX" secondItem="xGL-H3-bwl" secondAttribute="centerX" id="g8M-Wu-Yw2"/>
                            <constraint firstItem="7h4-YR-uvT" firstAttribute="top" secondItem="Y5S-cT-oUA" secondAttribute="bottom" id="iWF-FL-x3B"/>
                            <constraint firstItem="I1c-00-ASe" firstAttribute="leading" secondItem="xGL-H3-bwl" secondAttribute="leading" id="paV-3n-rsP"/>
                            <constraint firstAttribute="trailing" secondItem="I1c-00-ASe" secondAttribute="trailing" id="xKS-nt-PKy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guy-es-570" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="158.77061469265368"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="usS-I9-06f">
            <objects>
                <viewController id="wSx-qI-aXZ" customClass="LoginController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K82-ol-14f"/>
                        <viewControllerLayoutGuide type="bottom" id="B9f-2H-2F6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jaz-Ds-IhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="WyY-cS-zs6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da9-6y-0sy" userLabel="Background Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-O2-54D">
                                        <rect key="frame" x="134.5" y="50" width="106" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="D2j-BO-Lfc"/>
                                            <constraint firstAttribute="height" constant="73" id="OgD-f9-9nd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-tj-P8P">
                                        <rect key="frame" x="20" y="183" width="335" height="166"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="EmailField" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-hs-BeI" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HRl-hs-BeI" secondAttribute="height" multiplier="308:65" id="PAe-rz-9Yn"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70378402990797551" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="PasswordField" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-V8-789" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95.5" width="335" height="70.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PsY-V8-789" secondAttribute="height" multiplier="308:65" id="T8h-25-Ez2"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70359231211656448" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-Bi-M7u">
                                        <rect key="frame" x="20" y="399" width="335" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.086274509799999996" blue="0.6705882353" alpha="0.54733032979999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="nc5-pZ-VL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="wSx-qI-aXZ" eventType="touchUpInside" id="tDp-wO-3It"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30351322850000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gTe-Bi-M7u" firstAttribute="centerX" secondItem="da9-6y-0sy" secondAttribute="centerX" id="Bwx-wL-aDP"/>
                                    <constraint firstItem="SDR-O2-54D" firstAttribute="centerX" secondItem="da9-6y-0sy" secondAttribute="centerX" id="D5c-0R-kHq"/>
                                    <constraint firstItem="gTe-Bi-M7u" firstAttribute="width" secondItem="yOv-tj-P8P" secondAttribute="width" id="FH4-Jd-Pny"/>
                                    <constraint firstItem="yOv-tj-P8P" firstAttribute="leading" secondItem="da9-6y-0sy" secondAttribute="leading" constant="20" id="YM5-LH-GeX"/>
                                    <constraint firstAttribute="trailing" secondItem="yOv-tj-P8P" secondAttribute="trailing" constant="20" id="gUW-n7-XvQ"/>
                                    <constraint firstItem="SDR-O2-54D" firstAttribute="top" secondItem="da9-6y-0sy" secondAttribute="top" constant="50" id="gxK-cK-rpV"/>
                                    <constraint firstItem="yOv-tj-P8P" firstAttribute="top" secondItem="SDR-O2-54D" secondAttribute="bottom" constant="60" id="nIs-uH-nMo"/>
                                    <constraint firstItem="gTe-Bi-M7u" firstAttribute="top" secondItem="yOv-tj-P8P" secondAttribute="bottom" constant="50" id="pbW-7Y-A07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyY-cS-zs6" firstAttribute="top" secondItem="Jaz-Ds-IhT" secondAttribute="topMargin" id="7Ri-Rp-wgQ"/>
                            <constraint firstAttribute="trailing" secondItem="da9-6y-0sy" secondAttribute="trailing" id="ARw-Vd-YD6"/>
                            <constraint firstItem="da9-6y-0sy" firstAttribute="top" secondItem="Jaz-Ds-IhT" secondAttribute="top" id="DLC-52-NWY"/>
                            <constraint firstItem="da9-6y-0sy" firstAttribute="leading" secondItem="Jaz-Ds-IhT" secondAttribute="leading" id="Gvk-zD-fdN"/>
                            <constraint firstItem="B9f-2H-2F6" firstAttribute="top" secondItem="WyY-cS-zs6" secondAttribute="bottom" id="d1g-iH-tsd"/>
                            <constraint firstItem="B9f-2H-2F6" firstAttribute="top" secondItem="da9-6y-0sy" secondAttribute="bottom" id="dPN-c7-Wus"/>
                            <constraint firstAttribute="trailing" secondItem="WyY-cS-zs6" secondAttribute="trailing" id="rEK-Ui-FMt"/>
                            <constraint firstItem="WyY-cS-zs6" firstAttribute="leading" secondItem="Jaz-Ds-IhT" secondAttribute="leading" id="s4w-zz-Yqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="gTe-Bi-M7u" id="Lq0-NH-kLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AK-fH-h2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="159"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="ITs-9e-RHf">
            <objects>
                <viewController id="8lA-t4-8CG" customClass="SignUpController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN2-6D-E2o"/>
                        <viewControllerLayoutGuide type="bottom" id="P2j-A4-pE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9B-ST-nMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-zc-b06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-nl-dK9" userLabel="Background Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-Gr-cku">
                                        <rect key="frame" x="152" y="30" width="71" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="ApZ-SI-lLo"/>
                                            <constraint firstAttribute="height" constant="70" id="Eib-i5-f7k"/>
                                        </constraints>
                                        <state key="normal" image="AddPhoto"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-tN-upm">
                                        <rect key="frame" x="20" y="481" width="335" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.086274509799999996" blue="0.6705882353" alpha="0.54733032979999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Hgs-zh-GvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="8lA-t4-8CG" eventType="touchUpInside" id="lZW-ch-CSj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-xU-XcW">
                                        <rect key="frame" x="20" y="115" width="335" height="346"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="EmailField" translatesAutoresizingMaskIntoConstraints="NO" id="yol-Bv-rpS" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yol-Bv-rpS" secondAttribute="height" multiplier="67:14" id="qdc-mw-grR"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69876342024539884" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="PasswordField" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-5e-7eO" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="335" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4ta-5e-7eO" secondAttribute="height" multiplier="67:14" id="q3p-ny-oOb"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70346050613496947" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" background="PasswordField" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-Ov-Hb0" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="184" width="335" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A1o-Ov-Hb0" secondAttribute="height" multiplier="67:14" id="NMV-63-nnB"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70337662960122715" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" background="NameField" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-lQ-EYR" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="276" width="335" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vdA-lQ-EYR" secondAttribute="height" multiplier="67:14" id="zat-BJ-eij"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70185486963190202" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30351322850000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mr0-Gr-cku" firstAttribute="top" secondItem="hdv-nl-dK9" secondAttribute="top" constant="30" id="3bK-py-2s7"/>
                                    <constraint firstAttribute="trailing" secondItem="w4H-xU-XcW" secondAttribute="trailing" constant="20" id="I58-5g-zPq"/>
                                    <constraint firstItem="Wha-tN-upm" firstAttribute="centerX" secondItem="hdv-nl-dK9" secondAttribute="centerX" id="NOx-bQ-c4W"/>
                                    <constraint firstItem="Wha-tN-upm" firstAttribute="width" secondItem="w4H-xU-XcW" secondAttribute="width" id="Yud-Be-p0u"/>
                                    <constraint firstItem="w4H-xU-XcW" firstAttribute="leading" secondItem="hdv-nl-dK9" secondAttribute="leading" constant="20" id="nd3-jD-KBm"/>
                                    <constraint firstItem="w4H-xU-XcW" firstAttribute="top" secondItem="mr0-Gr-cku" secondAttribute="bottom" constant="15" id="s95-n9-ELY"/>
                                    <constraint firstItem="Wha-tN-upm" firstAttribute="top" secondItem="w4H-xU-XcW" secondAttribute="bottom" constant="20" id="wkD-6N-FlK"/>
                                    <constraint firstItem="mr0-Gr-cku" firstAttribute="centerX" secondItem="hdv-nl-dK9" secondAttribute="centerX" id="yf7-rV-idh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mpz-zc-b06" secondAttribute="trailing" id="QDU-XN-e9a"/>
                            <constraint firstItem="P2j-A4-pE0" firstAttribute="top" secondItem="Mpz-zc-b06" secondAttribute="bottom" id="VMX-mg-vuE"/>
                            <constraint firstItem="hdv-nl-dK9" firstAttribute="top" secondItem="t9B-ST-nMn" secondAttribute="top" id="Y9h-U4-h3j"/>
                            <constraint firstItem="P2j-A4-pE0" firstAttribute="top" secondItem="hdv-nl-dK9" secondAttribute="bottom" id="ZWI-3y-X88"/>
                            <constraint firstItem="Mpz-zc-b06" firstAttribute="top" secondItem="t9B-ST-nMn" secondAttribute="topMargin" id="eZg-Mr-4cF"/>
                            <constraint firstItem="Mpz-zc-b06" firstAttribute="leading" secondItem="t9B-ST-nMn" secondAttribute="leading" id="fHx-kf-XMg"/>
                            <constraint firstAttribute="trailing" secondItem="hdv-nl-dK9" secondAttribute="trailing" id="qZ2-nD-um1"/>
                            <constraint firstItem="hdv-nl-dK9" firstAttribute="leading" secondItem="t9B-ST-nMn" secondAttribute="leading" id="rw3-L7-0vM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="Wha-tN-upm" id="13p-0E-WPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwg-KU-Iq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhoto" width="161" height="160"/>
        <image name="BackgroundImageLogin" width="750" height="1334"/>
        <image name="EmailField" width="651" height="139"/>
        <image name="Logo" width="234" height="185"/>
        <image name="NameField" width="651" height="139"/>
        <image name="PasswordField" width="651" height="139"/>
    </resources>
</document>
