<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VwY-hF-jyG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Landing Page-->
        <scene sceneID="AGq-AN-3Iz">
            <objects>
                <viewController id="VwY-hF-jyG" customClass="InitialLandingPage" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKW-9j-33d"/>
                        <viewControllerLayoutGuide type="bottom" id="7h4-YR-uvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGL-H3-bwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-00-ASe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-cT-oUA">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-06-4Px">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mnz-gf-kGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wSx-qI-aXZ" kind="show" id="GFb-j5-vIK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-RH-WGR">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zr1-Rm-Web"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8lA-t4-8CG" kind="show" id="85g-zv-lg3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uwn-W8-uZE"/>
                                    <constraint firstItem="jZG-RH-WGR" firstAttribute="width" secondItem="sxM-06-4Px" secondAttribute="width" id="Vj5-4c-onu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-Yx-peD">
                                <rect key="frame" x="46" y="40" width="282" height="194"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-3q-BWw">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="dxK-z6-UvL"/>
                                            <constraint firstAttribute="width" constant="282" id="qER-cc-czE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting language learners worldwide." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-E3-awS">
                                        <rect key="frame" x="0.0" y="120" width="282" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Sxb-W2-2RK"/>
                                            <constraint firstAttribute="width" constant="282" id="T57-IF-rOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72427386890000001" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="TpB-JP-Pvm"/>
                                    <constraint firstAttribute="height" constant="194" id="w8a-PD-nxH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5S-cT-oUA" firstAttribute="leading" secondItem="xGL-H3-bwl" secondAttribute="leading" id="5dA-tO-gXt"/>
                            <constraint firstItem="I1c-00-ASe" firstAttribute="top" secondItem="xGL-H3-bwl" secondAttribute="topMargin" id="9UX-cw-kA3"/>
                            <constraint firstItem="lDh-Yx-peD" firstAttribute="top" secondItem="wKW-9j-33d" secondAttribute="bottom" constant="20" id="Yed-tt-F5c"/>
                            <constraint firstItem="7h4-YR-uvT" firstAttribute="top" secondItem="I1c-00-ASe" secondAttribute="bottom" id="d0V-Hj-WJb"/>
                            <constraint firstAttribute="trailing" secondItem="Y5S-cT-oUA" secondAttribute="trailing" id="eGi-ld-kkI"/>
                            <constraint firstItem="lDh-Yx-peD" firstAttribute="centerX" secondItem="xGL-H3-bwl" secondAttribute="centerX" id="g8M-Wu-Yw2"/>
                            <constraint firstItem="7h4-YR-uvT" firstAttribute="top" secondItem="Y5S-cT-oUA" secondAttribute="bottom" id="iWF-FL-x3B"/>
                            <constraint firstItem="I1c-00-ASe" firstAttribute="leading" secondItem="xGL-H3-bwl" secondAttribute="leading" id="paV-3n-rsP"/>
                            <constraint firstAttribute="trailing" secondItem="I1c-00-ASe" secondAttribute="trailing" id="xKS-nt-PKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connecitngLanguageLearnersLabel" destination="tpN-E3-awS" id="FC7-mJ-H8S"/>
                        <outlet property="loginAndSignUpStackView" destination="Y5S-cT-oUA" id="Sj7-7U-7H0"/>
                        <outlet property="logoImageView" destination="dMm-3q-BWw" id="CoL-U3-ViM"/>
                        <outlet property="logoImageViewHeightConstraint" destination="dxK-z6-UvL" id="Hdy-GM-Ll8"/>
                        <outlet property="logoImageViewWidthConstraint" destination="qER-cc-czE" id="aBI-pk-pgB"/>
                        <outlet property="logoStackView" destination="lDh-Yx-peD" id="AZ6-D7-7Qm"/>
                        <outlet property="logoStackViewTopConstraint" destination="Yed-tt-F5c" id="C1W-Gz-mCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guy-es-570" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="159"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="usS-I9-06f">
            <objects>
                <viewController id="wSx-qI-aXZ" customClass="LoginController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K82-ol-14f"/>
                        <viewControllerLayoutGuide type="bottom" id="B9f-2H-2F6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jaz-Ds-IhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="WyY-cS-zs6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da9-6y-0sy" userLabel="Background Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-O2-54D">
                                        <rect key="frame" x="71" y="50" width="234" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="OgD-f9-9nd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-tj-P8P">
                                        <rect key="frame" x="20" y="205" width="335" height="166"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="EmailField" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-hs-BeI" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HRl-hs-BeI" secondAttribute="height" multiplier="308:65" id="PAe-rz-9Yn"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70378402990797551" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="PasswordField" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-V8-789" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95.5" width="335" height="70.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PsY-V8-789" secondAttribute="height" multiplier="308:65" id="T8h-25-Ez2"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70359231211656448" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-Bi-M7u">
                                        <rect key="frame" x="20" y="421" width="335" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.086274509799999996" blue="0.6705882353" alpha="0.54733032979999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="nc5-pZ-VL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="wSx-qI-aXZ" eventType="touchUpInside" id="tDp-wO-3It"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-IH-YWO">
                                        <rect key="frame" x="0.0" y="610" width="375" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="91r-nN-5Zi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Go back to home page">
                                            <color key="titleColor" white="1" alpha="0.85406681365030679" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToHomePageButtonPressed:" destination="wSx-qI-aXZ" eventType="touchUpInside" id="1KQ-fz-t1K"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-lM-3Qg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-H0-H7d">
                                                <rect key="frame" x="97" y="285" width="181" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="CRh-3g-MBY"/>
                                                    <constraint firstAttribute="width" constant="181" id="Sse-jP-SdD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300277990797545" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oBM-H0-H7d" firstAttribute="centerX" secondItem="bNM-lM-3Qg" secondAttribute="centerX" id="oCU-XV-VRF"/>
                                            <constraint firstItem="oBM-H0-H7d" firstAttribute="centerY" secondItem="bNM-lM-3Qg" secondAttribute="centerY" id="paE-Gw-TxR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30351322850000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gTe-Bi-M7u" firstAttribute="centerX" secondItem="da9-6y-0sy" secondAttribute="centerX" id="Bwx-wL-aDP"/>
                                    <constraint firstItem="SDR-O2-54D" firstAttribute="centerX" secondItem="da9-6y-0sy" secondAttribute="centerX" id="D5c-0R-kHq"/>
                                    <constraint firstItem="gTe-Bi-M7u" firstAttribute="width" secondItem="yOv-tj-P8P" secondAttribute="width" id="FH4-Jd-Pny"/>
                                    <constraint firstItem="bNM-lM-3Qg" firstAttribute="leading" secondItem="da9-6y-0sy" secondAttribute="leading" id="GQK-cZ-Uan"/>
                                    <constraint firstAttribute="bottom" secondItem="Rw3-IH-YWO" secondAttribute="bottom" constant="10" id="GiC-9G-BMd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rw3-IH-YWO" secondAttribute="trailing" id="MYN-32-9uf"/>
                                    <constraint firstItem="Rw3-IH-YWO" firstAttribute="leading" secondItem="da9-6y-0sy" secondAttribute="leading" id="NQC-Bf-nAD"/>
                                    <constraint firstAttribute="trailing" secondItem="bNM-lM-3Qg" secondAttribute="trailing" id="NdW-Sz-fBz"/>
                                    <constraint firstAttribute="bottom" secondItem="bNM-lM-3Qg" secondAttribute="bottom" id="Xzw-JS-G2s"/>
                                    <constraint firstItem="yOv-tj-P8P" firstAttribute="leading" secondItem="da9-6y-0sy" secondAttribute="leading" constant="20" id="YM5-LH-GeX"/>
                                    <constraint firstAttribute="trailing" secondItem="yOv-tj-P8P" secondAttribute="trailing" constant="20" id="gUW-n7-XvQ"/>
                                    <constraint firstItem="SDR-O2-54D" firstAttribute="top" secondItem="da9-6y-0sy" secondAttribute="top" constant="50" id="gxK-cK-rpV"/>
                                    <constraint firstItem="bNM-lM-3Qg" firstAttribute="top" secondItem="da9-6y-0sy" secondAttribute="top" id="hox-J8-iZp"/>
                                    <constraint firstItem="yOv-tj-P8P" firstAttribute="top" secondItem="SDR-O2-54D" secondAttribute="bottom" constant="60" id="nIs-uH-nMo"/>
                                    <constraint firstItem="gTe-Bi-M7u" firstAttribute="top" secondItem="yOv-tj-P8P" secondAttribute="bottom" constant="50" id="pbW-7Y-A07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyY-cS-zs6" firstAttribute="top" secondItem="Jaz-Ds-IhT" secondAttribute="topMargin" id="7Ri-Rp-wgQ"/>
                            <constraint firstAttribute="trailing" secondItem="da9-6y-0sy" secondAttribute="trailing" id="ARw-Vd-YD6"/>
                            <constraint firstItem="da9-6y-0sy" firstAttribute="top" secondItem="Jaz-Ds-IhT" secondAttribute="top" id="DLC-52-NWY"/>
                            <constraint firstItem="da9-6y-0sy" firstAttribute="leading" secondItem="Jaz-Ds-IhT" secondAttribute="leading" id="Gvk-zD-fdN"/>
                            <constraint firstItem="B9f-2H-2F6" firstAttribute="top" secondItem="WyY-cS-zs6" secondAttribute="bottom" id="d1g-iH-tsd"/>
                            <constraint firstItem="B9f-2H-2F6" firstAttribute="top" secondItem="da9-6y-0sy" secondAttribute="bottom" id="dPN-c7-Wus"/>
                            <constraint firstAttribute="trailing" secondItem="WyY-cS-zs6" secondAttribute="trailing" id="rEK-Ui-FMt"/>
                            <constraint firstItem="WyY-cS-zs6" firstAttribute="leading" secondItem="Jaz-Ds-IhT" secondAttribute="leading" id="s4w-zz-Yqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HRl-hs-BeI" id="FHd-Pm-sEC"/>
                        <outlet property="gifImageView" destination="oBM-H0-H7d" id="uPj-zZ-AfP"/>
                        <outlet property="loadingView" destination="bNM-lM-3Qg" id="pDj-b2-PhG"/>
                        <outlet property="logInButton" destination="gTe-Bi-M7u" id="Lq0-NH-kLX"/>
                        <outlet property="logoImageView" destination="SDR-O2-54D" id="rkz-G3-VZI"/>
                        <outlet property="logoImageViewHeightConstraint" destination="OgD-f9-9nd" id="LJ1-W9-fwx"/>
                        <outlet property="passwordTextField" destination="PsY-V8-789" id="NYV-1q-slw"/>
                        <segue destination="8lA-t4-8CG" kind="show" identifier="createAccountSegue" id="cN4-Rd-Ijb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AK-fH-h2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="159"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="ITs-9e-RHf">
            <objects>
                <viewController id="8lA-t4-8CG" customClass="SignUpController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN2-6D-E2o"/>
                        <viewControllerLayoutGuide type="bottom" id="P2j-A4-pE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9B-ST-nMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-zc-b06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-nl-dK9" userLabel="Background Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-tN-upm">
                                        <rect key="frame" x="20" y="461" width="335" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.086274509799999996" blue="0.6705882353" alpha="0.54733032979999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Hgs-zh-GvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="8lA-t4-8CG" eventType="touchUpInside" id="lZW-ch-CSj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-xU-XcW">
                                        <rect key="frame" x="20" y="95" width="335" height="346"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="EmailField" translatesAutoresizingMaskIntoConstraints="NO" id="yol-Bv-rpS" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yol-Bv-rpS" secondAttribute="height" multiplier="67:14" id="qdc-mw-grR"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69876342024539884" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="PasswordField" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-5e-7eO" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="335" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4ta-5e-7eO" secondAttribute="height" multiplier="67:14" id="q3p-ny-oOb"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70346050613496947" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" background="PasswordField" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-Ov-Hb0" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="184" width="335" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A1o-Ov-Hb0" secondAttribute="height" multiplier="67:14" id="NMV-63-nnB"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70337662960122715" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" background="NameField" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-lQ-EYR" customClass="TextFieldPadding" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="276" width="335" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vdA-lQ-EYR" secondAttribute="height" multiplier="67:14" id="zat-BJ-eij"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70185486963190202" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-jZ-GZS">
                                        <rect key="frame" x="0.0" y="610" width="375" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="2WE-Jy-LuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Go back to home page">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.85393500766871167" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backToHomePageButtonPressed:" destination="8lA-t4-8CG" eventType="touchUpInside" id="Kcq-yM-VTj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-8Q-xoc">
                                        <rect key="frame" x="0.0" y="25" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5zA-uF-zfC"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65E-QW-o4q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-AU-b0U">
                                                <rect key="frame" x="97" y="285" width="181" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="181" id="Dx2-IQ-ndd"/>
                                                    <constraint firstAttribute="height" constant="96" id="Hsv-oX-gOA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4030027799" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LzP-AU-b0U" firstAttribute="centerY" secondItem="65E-QW-o4q" secondAttribute="centerY" id="HWi-ol-gWs"/>
                                            <constraint firstItem="LzP-AU-b0U" firstAttribute="centerX" secondItem="65E-QW-o4q" secondAttribute="centerX" id="Hm2-n8-c4w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30351322850000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HLJ-8Q-xoc" firstAttribute="leading" secondItem="hdv-nl-dK9" secondAttribute="leading" id="0OP-Jx-o5m"/>
                                    <constraint firstItem="65E-QW-o4q" firstAttribute="top" secondItem="hdv-nl-dK9" secondAttribute="top" id="1gv-v0-awK"/>
                                    <constraint firstAttribute="trailing" secondItem="6xd-jZ-GZS" secondAttribute="trailing" id="3L2-mr-mZE"/>
                                    <constraint firstItem="HLJ-8Q-xoc" firstAttribute="top" secondItem="hdv-nl-dK9" secondAttribute="top" constant="25" id="623-uI-Eop"/>
                                    <constraint firstAttribute="trailing" secondItem="HLJ-8Q-xoc" secondAttribute="trailing" id="Ak3-aL-NE1"/>
                                    <constraint firstAttribute="trailing" secondItem="w4H-xU-XcW" secondAttribute="trailing" constant="20" id="I58-5g-zPq"/>
                                    <constraint firstItem="Wha-tN-upm" firstAttribute="centerX" secondItem="hdv-nl-dK9" secondAttribute="centerX" id="NOx-bQ-c4W"/>
                                    <constraint firstItem="Wha-tN-upm" firstAttribute="width" secondItem="w4H-xU-XcW" secondAttribute="width" id="Yud-Be-p0u"/>
                                    <constraint firstItem="6xd-jZ-GZS" firstAttribute="leading" secondItem="hdv-nl-dK9" secondAttribute="leading" id="mfl-8c-slg"/>
                                    <constraint firstItem="w4H-xU-XcW" firstAttribute="leading" secondItem="hdv-nl-dK9" secondAttribute="leading" constant="20" id="nd3-jD-KBm"/>
                                    <constraint firstItem="65E-QW-o4q" firstAttribute="leading" secondItem="hdv-nl-dK9" secondAttribute="leading" id="q58-5b-EbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="65E-QW-o4q" secondAttribute="bottom" id="qNq-Wo-lXL"/>
                                    <constraint firstAttribute="trailing" secondItem="65E-QW-o4q" secondAttribute="trailing" id="veh-Pl-apU"/>
                                    <constraint firstItem="w4H-xU-XcW" firstAttribute="top" secondItem="HLJ-8Q-xoc" secondAttribute="bottom" constant="25" id="whP-Yc-Eq6"/>
                                    <constraint firstItem="Wha-tN-upm" firstAttribute="top" secondItem="w4H-xU-XcW" secondAttribute="bottom" constant="20" id="wkD-6N-FlK"/>
                                    <constraint firstAttribute="bottom" secondItem="6xd-jZ-GZS" secondAttribute="bottom" constant="10" id="x2O-Ab-O6u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mpz-zc-b06" secondAttribute="trailing" id="QDU-XN-e9a"/>
                            <constraint firstItem="P2j-A4-pE0" firstAttribute="top" secondItem="Mpz-zc-b06" secondAttribute="bottom" id="VMX-mg-vuE"/>
                            <constraint firstItem="hdv-nl-dK9" firstAttribute="top" secondItem="t9B-ST-nMn" secondAttribute="top" id="Y9h-U4-h3j"/>
                            <constraint firstItem="P2j-A4-pE0" firstAttribute="top" secondItem="hdv-nl-dK9" secondAttribute="bottom" id="ZWI-3y-X88"/>
                            <constraint firstItem="Mpz-zc-b06" firstAttribute="top" secondItem="t9B-ST-nMn" secondAttribute="topMargin" id="eZg-Mr-4cF"/>
                            <constraint firstItem="Mpz-zc-b06" firstAttribute="leading" secondItem="t9B-ST-nMn" secondAttribute="leading" id="fHx-kf-XMg"/>
                            <constraint firstAttribute="trailing" secondItem="hdv-nl-dK9" secondAttribute="trailing" id="qZ2-nD-um1"/>
                            <constraint firstItem="hdv-nl-dK9" firstAttribute="leading" secondItem="t9B-ST-nMn" secondAttribute="leading" id="rw3-L7-0vM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="A1o-Ov-Hb0" id="MP3-iP-a5l"/>
                        <outlet property="emailTextField" destination="yol-Bv-rpS" id="tAp-dI-fpJ"/>
                        <outlet property="fullNameTextField" destination="vdA-lQ-EYR" id="hzy-6t-u1e"/>
                        <outlet property="gifLoadingImage" destination="LzP-AU-b0U" id="j7M-zL-u4j"/>
                        <outlet property="loadingView" destination="65E-QW-o4q" id="o0k-ug-VVr"/>
                        <outlet property="passwordTextField" destination="4ta-5e-7eO" id="bUv-My-ssn"/>
                        <outlet property="signUpButton" destination="Wha-tN-upm" id="13p-0E-WPs"/>
                        <segue destination="L2p-yK-XWl" kind="show" identifier="toTargetLanguagePick" id="kLO-ZK-X0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwg-KU-Iq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="159"/>
        </scene>
        <!--Pick Target Language Controller-->
        <scene sceneID="jlz-4o-Ic7">
            <objects>
                <viewController id="L2p-yK-XWl" customClass="PickTargetLanguageController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4M-V1-TRj"/>
                        <viewControllerLayoutGuide type="bottom" id="X6U-JU-o2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbr-FE-aoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-Bk-Yvl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51i-D5-7ST" userLabel="Background Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="blO-aA-ULX">
                                        <rect key="frame" x="0.0" y="25" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ipE-m5-JfR"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-E1-V9o">
                                        <rect key="frame" x="0.0" y="150" width="375" height="457"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NKM-UQ-IWH">
                                            <size key="itemSize" width="314" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickTargetLanguageCell" id="ybB-7h-AxC" customClass="PickLanguageCell" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="30.5" y="0.0" width="314" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woe-uu-X3u">
                                                            <rect key="frame" x="11" y="11" width="292" height="58"/>
                                                            <color key="backgroundColor" red="0.1176470588" green="0.1137254902" blue="0.18039215689999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pickLanguageButtonPressed:" destination="ybB-7h-AxC" eventType="touchUpInside" id="WCD-jI-fxK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="woe-uu-X3u" firstAttribute="top" secondItem="ybB-7h-AxC" secondAttribute="topMargin" constant="3" id="6ai-PQ-PTS"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="woe-uu-X3u" secondAttribute="trailing" constant="3" id="Lew-fd-O3l"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="woe-uu-X3u" secondAttribute="bottom" constant="3" id="PUT-S6-Uux"/>
                                                    <constraint firstItem="woe-uu-X3u" firstAttribute="leading" secondItem="ybB-7h-AxC" secondAttribute="leadingMargin" constant="3" id="v2I-9Y-xl0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pickLanguageButton" destination="woe-uu-X3u" id="MAU-YS-xO1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the language(s) you are trying to learning." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-Nj-RaH">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xZV-lY-sqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-UT-1mI">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.086274509799999996" blue="0.6705882353" alpha="0.54981067872638034" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Mm-vA-6cQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="L2p-yK-XWl" eventType="touchUpInside" id="cX6-tB-bo7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30351322850000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="blO-aA-ULX" firstAttribute="leading" secondItem="51i-D5-7ST" secondAttribute="leading" id="1T9-hs-gXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jeR-E1-V9o" secondAttribute="trailing" id="2w1-DD-CMh"/>
                                    <constraint firstAttribute="trailing" secondItem="TmM-Nj-RaH" secondAttribute="trailing" id="7H7-MR-8dw"/>
                                    <constraint firstItem="blO-aA-ULX" firstAttribute="top" secondItem="51i-D5-7ST" secondAttribute="top" constant="25" id="9rA-me-a2O"/>
                                    <constraint firstAttribute="bottom" secondItem="oXU-UT-1mI" secondAttribute="bottom" id="ED8-M7-JVi"/>
                                    <constraint firstItem="TmM-Nj-RaH" firstAttribute="top" secondItem="blO-aA-ULX" secondAttribute="bottom" constant="15" id="F45-Xj-pmh"/>
                                    <constraint firstItem="TmM-Nj-RaH" firstAttribute="leading" secondItem="51i-D5-7ST" secondAttribute="leading" id="NVp-JS-fBY"/>
                                    <constraint firstItem="oXU-UT-1mI" firstAttribute="leading" secondItem="51i-D5-7ST" secondAttribute="leading" id="Ug9-XK-afJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oXU-UT-1mI" secondAttribute="trailing" id="i9N-9O-ne6"/>
                                    <constraint firstAttribute="trailing" secondItem="blO-aA-ULX" secondAttribute="trailing" id="oAe-Va-ifg"/>
                                    <constraint firstItem="jeR-E1-V9o" firstAttribute="leading" secondItem="51i-D5-7ST" secondAttribute="leading" id="pnb-Hh-UmA"/>
                                    <constraint firstItem="oXU-UT-1mI" firstAttribute="top" secondItem="jeR-E1-V9o" secondAttribute="bottom" id="vN0-4U-Deh"/>
                                    <constraint firstItem="jeR-E1-V9o" firstAttribute="top" secondItem="blO-aA-ULX" secondAttribute="bottom" constant="80" id="w6q-Vo-b39"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xq-Bk-Yvl" firstAttribute="top" secondItem="fbr-FE-aoP" secondAttribute="topMargin" id="98G-9o-kQB"/>
                            <constraint firstAttribute="trailing" secondItem="51i-D5-7ST" secondAttribute="trailing" id="FOD-yd-K2D"/>
                            <constraint firstItem="X6U-JU-o2v" firstAttribute="top" secondItem="51i-D5-7ST" secondAttribute="bottom" id="L5L-rV-1AC"/>
                            <constraint firstItem="4Xq-Bk-Yvl" firstAttribute="leading" secondItem="fbr-FE-aoP" secondAttribute="leading" id="OiW-LG-5VQ"/>
                            <constraint firstAttribute="trailing" secondItem="4Xq-Bk-Yvl" secondAttribute="trailing" id="VbT-ds-bxy"/>
                            <constraint firstItem="51i-D5-7ST" firstAttribute="top" secondItem="fbr-FE-aoP" secondAttribute="top" id="Yw0-IO-l6R"/>
                            <constraint firstItem="X6U-JU-o2v" firstAttribute="top" secondItem="4Xq-Bk-Yvl" secondAttribute="bottom" id="s1a-TV-U0G"/>
                            <constraint firstItem="51i-D5-7ST" firstAttribute="leading" secondItem="fbr-FE-aoP" secondAttribute="leading" id="wwC-u4-sYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickTargetLanguageCollectionView" destination="jeR-E1-V9o" id="LCo-Yb-kGu"/>
                        <segue destination="Nju-Iy-M0t" kind="show" identifier="nextSegue" id="KnH-OO-6MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aac-ES-SOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="799"/>
        </scene>
        <!--Pick Native Language Controller-->
        <scene sceneID="Q8y-pA-CMC">
            <objects>
                <viewController id="Nju-Iy-M0t" customClass="PickNativeLanguageController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnZ-GV-rcU"/>
                        <viewControllerLayoutGuide type="bottom" id="IYg-XL-kG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLB-1g-jZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-yp-JZ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-Sf-b92" userLabel="Background Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-IO-27u">
                                        <rect key="frame" x="0.0" y="25" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xrC-JD-IHT"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-er-8Wr">
                                        <rect key="frame" x="0.0" y="150" width="375" height="457"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9K-6Z-iNH">
                                            <size key="itemSize" width="314" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickNativeLanguageCell" id="FyQ-kg-K35" customClass="PickNativeLanguageCell" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="30.5" y="0.0" width="314" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-vQ-Rzn">
                                                            <rect key="frame" x="11" y="11" width="292" height="58"/>
                                                            <color key="backgroundColor" red="0.1176470588" green="0.1137254902" blue="0.18039215689999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pickNativeLanguageButtonPressed:" destination="FyQ-kg-K35" eventType="touchUpInside" id="Xfq-Bi-72l"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="J9n-vQ-Rzn" firstAttribute="leading" secondItem="FyQ-kg-K35" secondAttribute="leadingMargin" constant="3" id="Lci-J2-Hym"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="J9n-vQ-Rzn" secondAttribute="trailing" constant="3" id="dvW-17-Nc9"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="J9n-vQ-Rzn" secondAttribute="bottom" constant="3" id="fNQ-Fc-q97"/>
                                                    <constraint firstItem="J9n-vQ-Rzn" firstAttribute="top" secondItem="FyQ-kg-K35" secondAttribute="topMargin" constant="3" id="m9b-R4-xns"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pickNativeLanguageButton" destination="J9n-vQ-Rzn" id="CA9-ZR-hap"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the language(s) you are already fluent in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y2-nw-Auw">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ClX-Hg-ZqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-vO-Quk">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.086274509799999996" blue="0.6705882353" alpha="0.5498106787" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ezv-sA-Gnr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="Nju-Iy-M0t" eventType="touchUpInside" id="v9g-Mn-OwQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-qH-SU2">
                                        <rect key="frame" x="15" y="25" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="lkx-SH-4ID"/>
                                            <constraint firstAttribute="height" constant="42" id="oVh-I2-6cR"/>
                                        </constraints>
                                        <state key="normal" image="BackArrowCircular"/>
                                        <connections>
                                            <action selector="backArrowButtonPressed:" destination="Nju-Iy-M0t" eventType="touchUpInside" id="52E-2T-aIS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30351322850000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PFa-qH-SU2" firstAttribute="top" secondItem="bB4-Sf-b92" secondAttribute="top" constant="25" id="0sl-2s-0lJ"/>
                                    <constraint firstItem="PFa-qH-SU2" firstAttribute="leading" secondItem="bB4-Sf-b92" secondAttribute="leading" constant="15" id="5xv-M5-a7E"/>
                                    <constraint firstItem="JiG-er-8Wr" firstAttribute="leading" secondItem="bB4-Sf-b92" secondAttribute="leading" id="Ak4-Hd-dvg"/>
                                    <constraint firstItem="QeN-IO-27u" firstAttribute="top" secondItem="bB4-Sf-b92" secondAttribute="top" constant="25" id="Bs6-6T-WRd"/>
                                    <constraint firstItem="8Y2-nw-Auw" firstAttribute="top" secondItem="QeN-IO-27u" secondAttribute="bottom" constant="15" id="JWf-kI-d44"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y2-nw-Auw" secondAttribute="trailing" id="LYi-F8-5tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JiG-er-8Wr" secondAttribute="trailing" id="Lk8-zr-1ao"/>
                                    <constraint firstItem="JiG-er-8Wr" firstAttribute="top" secondItem="QeN-IO-27u" secondAttribute="bottom" constant="80" id="T1B-rB-XoA"/>
                                    <constraint firstItem="QeN-IO-27u" firstAttribute="leading" secondItem="bB4-Sf-b92" secondAttribute="leading" id="US5-WL-pEA"/>
                                    <constraint firstAttribute="bottom" secondItem="fWy-vO-Quk" secondAttribute="bottom" id="Yk4-Qg-hAJ"/>
                                    <constraint firstItem="fWy-vO-Quk" firstAttribute="leading" secondItem="bB4-Sf-b92" secondAttribute="leading" id="Zat-pe-b2N"/>
                                    <constraint firstItem="fWy-vO-Quk" firstAttribute="top" secondItem="JiG-er-8Wr" secondAttribute="bottom" id="bbZ-mr-TjL"/>
                                    <constraint firstAttribute="trailing" secondItem="QeN-IO-27u" secondAttribute="trailing" id="oXc-mq-giP"/>
                                    <constraint firstAttribute="trailing" secondItem="fWy-vO-Quk" secondAttribute="trailing" id="xBm-MP-8ke"/>
                                    <constraint firstItem="8Y2-nw-Auw" firstAttribute="leading" secondItem="bB4-Sf-b92" secondAttribute="leading" id="yyg-qL-NBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bB4-Sf-b92" secondAttribute="trailing" id="037-Ev-Kgv"/>
                            <constraint firstAttribute="trailing" secondItem="zN6-yp-JZ7" secondAttribute="trailing" id="8Of-2m-egR"/>
                            <constraint firstItem="bB4-Sf-b92" firstAttribute="leading" secondItem="bLB-1g-jZA" secondAttribute="leading" id="O7e-WR-9Pd"/>
                            <constraint firstItem="zN6-yp-JZ7" firstAttribute="top" secondItem="bLB-1g-jZA" secondAttribute="topMargin" id="SHy-uH-x1I"/>
                            <constraint firstItem="IYg-XL-kG2" firstAttribute="top" secondItem="zN6-yp-JZ7" secondAttribute="bottom" id="asE-W9-lg4"/>
                            <constraint firstItem="IYg-XL-kG2" firstAttribute="top" secondItem="bB4-Sf-b92" secondAttribute="bottom" id="cC4-yq-jbF"/>
                            <constraint firstItem="zN6-yp-JZ7" firstAttribute="leading" secondItem="bLB-1g-jZA" secondAttribute="leading" id="pCq-kq-N3q"/>
                            <constraint firstItem="bB4-Sf-b92" firstAttribute="top" secondItem="bLB-1g-jZA" secondAttribute="top" id="zgy-MH-2zD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickNativeLanguageCollectionView" destination="JiG-er-8Wr" id="k96-wM-QGr"/>
                        <segue destination="8eY-uq-K0c" kind="show" identifier="nextSegue" id="HZ0-ek-GZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0H-bd-Zxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="800"/>
        </scene>
        <!--Pick Interests Controller-->
        <scene sceneID="Y4W-TO-6Jx">
            <objects>
                <viewController id="8eY-uq-K0c" customClass="PickInterestsController" customModule="PenPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zER-DS-ZyM"/>
                        <viewControllerLayoutGuide type="bottom" id="nxT-2D-hBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EW7-KH-YQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-6K-e4K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-4W-fCO" userLabel="Background Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-HI-YOJ">
                                        <rect key="frame" x="0.0" y="25" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="23Y-nC-5JB"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-tf-0T8">
                                        <rect key="frame" x="0.0" y="150" width="375" height="457"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nAr-vn-zIt">
                                            <size key="itemSize" width="314" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickInterestCell" id="vYZ-Hb-Rfw" customClass="PickInterestsCell" customModule="PenPal" customModuleProvider="target">
                                                <rect key="frame" x="30.5" y="0.0" width="314" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-7k-C5j">
                                                            <rect key="frame" x="11" y="11" width="292" height="58"/>
                                                            <color key="backgroundColor" red="0.1176470588" green="0.1137254902" blue="0.18039215689999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="interestButtonPressed:" destination="vYZ-Hb-Rfw" eventType="touchUpInside" id="F9s-lo-lJa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="bGQ-7k-C5j" secondAttribute="bottom" constant="3" id="0Zr-Mb-fsQ"/>
                                                    <constraint firstItem="bGQ-7k-C5j" firstAttribute="leading" secondItem="vYZ-Hb-Rfw" secondAttribute="leadingMargin" constant="3" id="15E-3y-ZI5"/>
                                                    <constraint firstItem="bGQ-7k-C5j" firstAttribute="top" secondItem="vYZ-Hb-Rfw" secondAttribute="topMargin" constant="3" id="GFL-B0-AwJ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="bGQ-7k-C5j" secondAttribute="trailing" constant="3" id="GrO-KN-LZK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pickInterestButton" destination="bGQ-7k-C5j" id="G2F-TE-7vA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick four interests of yours." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-xO-DUK">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zCr-Up-sM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byh-6R-JW5">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.086274509799999996" blue="0.6705882353" alpha="0.5498106787" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Zh1-GQ-VLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="8eY-uq-K0c" eventType="touchUpInside" id="SL5-5C-YRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-Of-E0X">
                                        <rect key="frame" x="15" y="25" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="39C-4p-KHY"/>
                                            <constraint firstAttribute="height" constant="42" id="DrO-gs-KPp"/>
                                        </constraints>
                                        <state key="normal" image="BackArrowCircular"/>
                                        <connections>
                                            <action selector="backArrowButtonPressed:" destination="8eY-uq-K0c" eventType="touchUpInside" id="ndY-pF-L65"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30351322850000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="byh-6R-JW5" firstAttribute="leading" secondItem="VxI-4W-fCO" secondAttribute="leading" id="2GN-6q-g2N"/>
                                    <constraint firstAttribute="trailing" secondItem="tqK-tf-0T8" secondAttribute="trailing" id="BuU-9u-WsE"/>
                                    <constraint firstItem="Yxq-HI-YOJ" firstAttribute="top" secondItem="VxI-4W-fCO" secondAttribute="top" constant="25" id="DER-e1-ImW"/>
                                    <constraint firstItem="tqK-tf-0T8" firstAttribute="leading" secondItem="VxI-4W-fCO" secondAttribute="leading" id="HbH-gB-8iW"/>
                                    <constraint firstAttribute="trailing" secondItem="byh-6R-JW5" secondAttribute="trailing" id="QpB-IC-HEG"/>
                                    <constraint firstItem="byh-6R-JW5" firstAttribute="top" secondItem="tqK-tf-0T8" secondAttribute="bottom" id="TB5-hS-NGQ"/>
                                    <constraint firstItem="tqK-tf-0T8" firstAttribute="top" secondItem="Yxq-HI-YOJ" secondAttribute="bottom" constant="80" id="TOT-g2-vTI"/>
                                    <constraint firstItem="4Zw-Of-E0X" firstAttribute="leading" secondItem="VxI-4W-fCO" secondAttribute="leading" constant="15" id="Usl-Vo-QsU"/>
                                    <constraint firstAttribute="bottom" secondItem="byh-6R-JW5" secondAttribute="bottom" id="YuQ-Z5-5dW"/>
                                    <constraint firstItem="Yxq-HI-YOJ" firstAttribute="leading" secondItem="VxI-4W-fCO" secondAttribute="leading" id="bmj-Cr-pYt"/>
                                    <constraint firstItem="4Zw-Of-E0X" firstAttribute="top" secondItem="VxI-4W-fCO" secondAttribute="top" constant="25" id="hM8-sb-QTC"/>
                                    <constraint firstItem="ZPs-xO-DUK" firstAttribute="top" secondItem="Yxq-HI-YOJ" secondAttribute="bottom" constant="15" id="hi5-Jb-f4P"/>
                                    <constraint firstItem="ZPs-xO-DUK" firstAttribute="leading" secondItem="VxI-4W-fCO" secondAttribute="leading" id="jf8-cx-rjq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPs-xO-DUK" secondAttribute="trailing" id="sC3-sF-HXq"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxq-HI-YOJ" secondAttribute="trailing" id="y5S-bg-FhD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxT-2D-hBe" firstAttribute="top" secondItem="UY7-6K-e4K" secondAttribute="bottom" id="CN4-TP-cRO"/>
                            <constraint firstItem="VxI-4W-fCO" firstAttribute="top" secondItem="EW7-KH-YQo" secondAttribute="top" id="Jpb-sp-S7E"/>
                            <constraint firstItem="UY7-6K-e4K" firstAttribute="top" secondItem="EW7-KH-YQo" secondAttribute="topMargin" id="M96-Ur-k7T"/>
                            <constraint firstItem="VxI-4W-fCO" firstAttribute="leading" secondItem="EW7-KH-YQo" secondAttribute="leading" id="MFJ-2O-hag"/>
                            <constraint firstAttribute="trailing" secondItem="VxI-4W-fCO" secondAttribute="trailing" id="P4k-ym-sYj"/>
                            <constraint firstItem="nxT-2D-hBe" firstAttribute="top" secondItem="VxI-4W-fCO" secondAttribute="bottom" id="ilM-5Y-Ft0"/>
                            <constraint firstItem="UY7-6K-e4K" firstAttribute="leading" secondItem="EW7-KH-YQo" secondAttribute="leading" id="w1M-iZ-qEC"/>
                            <constraint firstAttribute="trailing" secondItem="UY7-6K-e4K" secondAttribute="trailing" id="zRR-Uq-Kbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickInterestsCollectionView" destination="tqK-tf-0T8" id="25L-iw-WBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk6-0H-gIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowCircular" width="79" height="79"/>
        <image name="BackgroundImageLogin" width="750" height="1334"/>
        <image name="EmailField" width="651" height="139"/>
        <image name="Logo" width="234" height="185"/>
        <image name="NameField" width="651" height="139"/>
        <image name="PasswordField" width="651" height="139"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="85g-zv-lg3"/>
    </inferredMetricsTieBreakers>
</document>
